/home/ubuntu/desktop/learning3d/asm3/main.py:354: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_path="./configs", config_name="sphere")
/home/ubuntu/.conda/envs/l3d/lib/python3.9/site-packages/hydra/_internal/hydra.py:119: UserWarning: Future Hydra versions will no longer change working directory at job runtime by default.
See https://hydra.cc/docs/1.2/upgrades/1.1_to_1.2/changes_to_job_working_dir/ for more information.
  ret = run_job(
Rendering image 0
Rendering image 1
Rendering image 2
Rendering image 3
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch: 0000, Loss: 0.070841:   0%|          | 0/1000 [00:00<?, ?it/s]Epoch: 0000, Loss: 0.070841:   0%|          | 0/1000 [00:00<?, ?it/s]Epoch: 0000, Loss: 0.070841:   0%|          | 1/1000 [00:00<03:07,  5.32it/s]Epoch: 0000, Loss: 0.070841:   0%|          | 2/1000 [00:00<02:29,  6.66it/s]Epoch: 0000, Loss: 0.070841:   0%|          | 3/1000 [00:00<02:18,  7.21it/s]Epoch: 0000, Loss: 0.070841:   0%|          | 4/1000 [00:00<02:12,  7.51it/s]Epoch: 0000, Loss: 0.070841:   0%|          | 5/1000 [00:00<02:10,  7.64it/s]Epoch: 0000, Loss: 0.070841:   1%|          | 6/1000 [00:00<02:11,  7.56it/s]Epoch: 0000, Loss: 0.070841:   1%|          | 7/1000 [00:00<02:18,  7.19it/s]Epoch: 0000, Loss: 0.070841:   1%|          | 8/1000 [00:01<02:15,  7.33it/s]Epoch: 0000, Loss: 0.070841:   1%|          | 9/1000 [00:01<02:12,  7.47it/s]Epoch: 0000, Loss: 0.070841:   1%|          | 10/1000 [00:01<02:10,  7.56it/s]Epoch: 0010, Loss: 0.040936:   1%|          | 10/1000 [00:01<02:10,  7.56it/s]Epoch: 0010, Loss: 0.040936:   1%|          | 10/1000 [00:01<02:10,  7.56it/s]Epoch: 0010, Loss: 0.040936:   1%|          | 11/1000 [00:01<02:09,  7.62it/s]Epoch: 0010, Loss: 0.040936:   1%|          | 12/1000 [00:01<02:08,  7.66it/s]Epoch: 0010, Loss: 0.040936:   1%|▏         | 13/1000 [00:01<02:07,  7.73it/s]Epoch: 0010, Loss: 0.040936:   1%|▏         | 14/1000 [00:01<02:07,  7.71it/s]Epoch: 0010, Loss: 0.040936:   2%|▏         | 15/1000 [00:02<02:07,  7.73it/s]Epoch: 0010, Loss: 0.040936:   2%|▏         | 16/1000 [00:02<02:07,  7.73it/s]Epoch: 0010, Loss: 0.040936:   2%|▏         | 17/1000 [00:02<02:07,  7.70it/s]Epoch: 0010, Loss: 0.040936:   2%|▏         | 18/1000 [00:02<02:06,  7.77it/s]Epoch: 0010, Loss: 0.040936:   2%|▏         | 19/1000 [00:02<02:05,  7.81it/s]Epoch: 0010, Loss: 0.040936:   2%|▏         | 20/1000 [00:02<02:05,  7.81it/s]Epoch: 0020, Loss: 0.019006:   2%|▏         | 20/1000 [00:02<02:05,  7.81it/s]Epoch: 0020, Loss: 0.019006:   2%|▏         | 20/1000 [00:02<02:05,  7.81it/s]Epoch: 0020, Loss: 0.019006:   2%|▏         | 21/1000 [00:02<02:08,  7.63it/s]Epoch: 0020, Loss: 0.019006:   2%|▏         | 22/1000 [00:02<02:08,  7.63it/s]Epoch: 0020, Loss: 0.019006:   2%|▏         | 23/1000 [00:03<02:10,  7.49it/s]Epoch: 0020, Loss: 0.019006:   2%|▏         | 24/1000 [00:03<02:10,  7.45it/s]Epoch: 0020, Loss: 0.019006:   2%|▎         | 25/1000 [00:03<02:13,  7.33it/s]Epoch: 0020, Loss: 0.019006:   3%|▎         | 26/1000 [00:03<02:11,  7.41it/s]Epoch: 0020, Loss: 0.019006:   3%|▎         | 27/1000 [00:03<02:12,  7.35it/s]Epoch: 0020, Loss: 0.019006:   3%|▎         | 28/1000 [00:03<02:15,  7.18it/s]Epoch: 0020, Loss: 0.019006:   3%|▎         | 29/1000 [00:03<02:15,  7.19it/s]Epoch: 0020, Loss: 0.019006:   3%|▎         | 30/1000 [00:04<02:18,  7.01it/s]Epoch: 0030, Loss: 0.016840:   3%|▎         | 30/1000 [00:04<02:18,  7.01it/s]Epoch: 0030, Loss: 0.016840:   3%|▎         | 30/1000 [00:04<02:18,  7.01it/s]Epoch: 0030, Loss: 0.016840:   3%|▎         | 31/1000 [00:04<02:16,  7.10it/s]Epoch: 0030, Loss: 0.016840:   3%|▎         | 32/1000 [00:04<02:16,  7.09it/s]Epoch: 0030, Loss: 0.016840:   3%|▎         | 33/1000 [00:04<02:15,  7.14it/s]Epoch: 0030, Loss: 0.016840:   3%|▎         | 34/1000 [00:04<02:15,  7.15it/s]Epoch: 0030, Loss: 0.016840:   4%|▎         | 35/1000 [00:04<02:13,  7.22it/s]Epoch: 0030, Loss: 0.016840:   4%|▎         | 36/1000 [00:04<02:11,  7.31it/s]Epoch: 0030, Loss: 0.016840:   4%|▎         | 37/1000 [00:04<02:09,  7.43it/s]Epoch: 0030, Loss: 0.016840:   4%|▍         | 38/1000 [00:05<02:07,  7.57it/s]Epoch: 0030, Loss: 0.016840:   4%|▍         | 39/1000 [00:05<02:06,  7.57it/s]Epoch: 0030, Loss: 0.016840:   4%|▍         | 40/1000 [00:05<02:08,  7.48it/s]Epoch: 0040, Loss: 0.030602:   4%|▍         | 40/1000 [00:05<02:08,  7.48it/s]Epoch: 0040, Loss: 0.030602:   4%|▍         | 40/1000 [00:05<02:08,  7.48it/s]Epoch: 0040, Loss: 0.030602:   4%|▍         | 41/1000 [00:05<02:09,  7.38it/s]Epoch: 0040, Loss: 0.030602:   4%|▍         | 42/1000 [00:05<02:12,  7.26it/s]Epoch: 0040, Loss: 0.030602:   4%|▍         | 43/1000 [00:05<02:11,  7.26it/s]Epoch: 0040, Loss: 0.030602:   4%|▍         | 44/1000 [00:05<02:12,  7.20it/s]Epoch: 0040, Loss: 0.030602:   4%|▍         | 45/1000 [00:06<02:13,  7.15it/s]Epoch: 0040, Loss: 0.030602:   5%|▍         | 46/1000 [00:06<02:13,  7.14it/s]Epoch: 0040, Loss: 0.030602:   5%|▍         | 47/1000 [00:06<02:09,  7.35it/s]Epoch: 0040, Loss: 0.030602:   5%|▍         | 48/1000 [00:06<02:06,  7.54it/s]Epoch: 0040, Loss: 0.030602:   5%|▍         | 49/1000 [00:06<02:02,  7.77it/s]Epoch: 0040, Loss: 0.030602:   5%|▌         | 50/1000 [00:06<02:00,  7.88it/s]Epoch: 0050, Loss: 0.026144:   5%|▌         | 50/1000 [00:06<02:00,  7.88it/s]Epoch: 0050, Loss: 0.026144:   5%|▌         | 50/1000 [00:06<02:00,  7.88it/s]Epoch: 0050, Loss: 0.026144:   5%|▌         | 51/1000 [00:06<01:58,  8.00it/s]Epoch: 0050, Loss: 0.026144:   5%|▌         | 52/1000 [00:06<01:58,  7.97it/s]Epoch: 0050, Loss: 0.026144:   5%|▌         | 53/1000 [00:07<02:00,  7.85it/s]Epoch: 0050, Loss: 0.026144:   5%|▌         | 54/1000 [00:07<02:00,  7.87it/s]Epoch: 0050, Loss: 0.026144:   6%|▌         | 55/1000 [00:07<02:00,  7.83it/s]Epoch: 0050, Loss: 0.026144:   6%|▌         | 56/1000 [00:07<02:00,  7.82it/s]Epoch: 0050, Loss: 0.026144:   6%|▌         | 57/1000 [00:07<01:59,  7.88it/s]Epoch: 0050, Loss: 0.026144:   6%|▌         | 58/1000 [00:07<01:57,  8.00it/s]Epoch: 0050, Loss: 0.026144:   6%|▌         | 59/1000 [00:07<01:56,  8.11it/s]Epoch: 0050, Loss: 0.026144:   6%|▌         | 60/1000 [00:07<01:55,  8.16it/s]Epoch: 0060, Loss: 0.038992:   6%|▌         | 60/1000 [00:08<01:55,  8.16it/s]Epoch: 0060, Loss: 0.038992:   6%|▌         | 60/1000 [00:08<01:55,  8.16it/s]Epoch: 0060, Loss: 0.038992:   6%|▌         | 61/1000 [00:08<01:56,  8.05it/s]Epoch: 0060, Loss: 0.038992:   6%|▌         | 62/1000 [00:08<01:58,  7.91it/s]Epoch: 0060, Loss: 0.038992:   6%|▋         | 63/1000 [00:08<02:00,  7.75it/s]Epoch: 0060, Loss: 0.038992:   6%|▋         | 64/1000 [00:08<02:00,  7.79it/s]Epoch: 0060, Loss: 0.038992:   6%|▋         | 65/1000 [00:08<01:57,  7.94it/s]Epoch: 0060, Loss: 0.038992:   7%|▋         | 66/1000 [00:08<01:56,  8.01it/s]Epoch: 0060, Loss: 0.038992:   7%|▋         | 67/1000 [00:08<01:56,  7.98it/s]Epoch: 0060, Loss: 0.038992:   7%|▋         | 68/1000 [00:08<01:55,  8.05it/s]Epoch: 0060, Loss: 0.038992:   7%|▋         | 69/1000 [00:09<01:54,  8.11it/s]Epoch: 0060, Loss: 0.038992:   7%|▋         | 70/1000 [00:09<01:56,  7.97it/s]Epoch: 0070, Loss: 0.008928:   7%|▋         | 70/1000 [00:09<01:56,  7.97it/s]Epoch: 0070, Loss: 0.008928:   7%|▋         | 70/1000 [00:09<01:56,  7.97it/s]Epoch: 0070, Loss: 0.008928:   7%|▋         | 71/1000 [00:09<01:59,  7.80it/s]Epoch: 0070, Loss: 0.008928:   7%|▋         | 72/1000 [00:09<02:00,  7.73it/s]Epoch: 0070, Loss: 0.008928:   7%|▋         | 73/1000 [00:09<01:58,  7.81it/s]Epoch: 0070, Loss: 0.008928:   7%|▋         | 74/1000 [00:09<01:56,  7.93it/s]Epoch: 0070, Loss: 0.008928:   8%|▊         | 75/1000 [00:09<01:56,  7.97it/s]Epoch: 0070, Loss: 0.008928:   8%|▊         | 76/1000 [00:10<01:55,  8.01it/s]Epoch: 0070, Loss: 0.008928:   8%|▊         | 77/1000 [00:10<01:55,  7.98it/s]Epoch: 0070, Loss: 0.008928:   8%|▊         | 78/1000 [00:10<01:54,  8.04it/s]Epoch: 0070, Loss: 0.008928:   8%|▊         | 79/1000 [00:10<01:55,  7.94it/s]Epoch: 0070, Loss: 0.008928:   8%|▊         | 80/1000 [00:10<01:57,  7.81it/s]Epoch: 0080, Loss: 0.031788:   8%|▊         | 80/1000 [00:10<01:57,  7.81it/s]Epoch: 0080, Loss: 0.031788:   8%|▊         | 80/1000 [00:10<01:57,  7.81it/s]Epoch: 0080, Loss: 0.031788:   8%|▊         | 81/1000 [00:10<01:58,  7.74it/s]Epoch: 0080, Loss: 0.031788:   8%|▊         | 82/1000 [00:10<01:57,  7.80it/s]Epoch: 0080, Loss: 0.031788:   8%|▊         | 83/1000 [00:10<01:56,  7.85it/s]Epoch: 0080, Loss: 0.031788:   8%|▊         | 84/1000 [00:11<01:56,  7.89it/s]Epoch: 0080, Loss: 0.031788:   8%|▊         | 85/1000 [00:11<01:54,  8.00it/s]Epoch: 0080, Loss: 0.031788:   9%|▊         | 86/1000 [00:11<01:53,  8.07it/s]Epoch: 0080, Loss: 0.031788:   9%|▊         | 87/1000 [00:11<01:52,  8.08it/s]Epoch: 0080, Loss: 0.031788:   9%|▉         | 88/1000 [00:11<01:55,  7.90it/s]Epoch: 0080, Loss: 0.031788:   9%|▉         | 89/1000 [00:11<01:56,  7.82it/s]Epoch: 0080, Loss: 0.031788:   9%|▉         | 90/1000 [00:11<01:56,  7.81it/s]Epoch: 0090, Loss: 0.012161:   9%|▉         | 90/1000 [00:11<01:56,  7.81it/s]Epoch: 0090, Loss: 0.012161:   9%|▉         | 90/1000 [00:11<01:56,  7.81it/s]Epoch: 0090, Loss: 0.012161:   9%|▉         | 91/1000 [00:11<01:55,  7.90it/s]Epoch: 0090, Loss: 0.012161:   9%|▉         | 92/1000 [00:12<01:53,  7.98it/s]Epoch: 0090, Loss: 0.012161:   9%|▉         | 93/1000 [00:12<01:55,  7.88it/s]Epoch: 0090, Loss: 0.012161:   9%|▉         | 94/1000 [00:12<01:56,  7.80it/s]Epoch: 0090, Loss: 0.012161:  10%|▉         | 95/1000 [00:12<01:55,  7.85it/s]Epoch: 0090, Loss: 0.012161:  10%|▉         | 96/1000 [00:12<01:53,  7.98it/s]Epoch: 0090, Loss: 0.012161:  10%|▉         | 97/1000 [00:12<01:54,  7.92it/s]Epoch: 0090, Loss: 0.012161:  10%|▉         | 98/1000 [00:12<01:56,  7.74it/s]Epoch: 0090, Loss: 0.012161:  10%|▉         | 99/1000 [00:12<01:58,  7.61it/s]Epoch: 0090, Loss: 0.012161:  10%|█         | 100/1000 [00:13<01:56,  7.74it/s]Epoch: 0100, Loss: 0.027525:  10%|█         | 100/1000 [00:13<01:56,  7.74it/s]Epoch: 0100, Loss: 0.027525:  10%|█         | 100/1000 [00:13<01:56,  7.74it/s]Epoch: 0100, Loss: 0.027525:  10%|█         | 101/1000 [00:13<01:53,  7.90it/s]Epoch: 0100, Loss: 0.027525:  10%|█         | 102/1000 [00:13<01:52,  7.98it/s]Epoch: 0100, Loss: 0.027525:  10%|█         | 103/1000 [00:13<01:51,  8.04it/s]Epoch: 0100, Loss: 0.027525:  10%|█         | 104/1000 [00:13<01:51,  8.07it/s]Epoch: 0100, Loss: 0.027525:  10%|█         | 105/1000 [00:13<01:50,  8.12it/s]Epoch: 0100, Loss: 0.027525:  11%|█         | 106/1000 [00:13<01:53,  7.91it/s]Epoch: 0100, Loss: 0.027525:  11%|█         | 107/1000 [00:13<01:53,  7.87it/s]Epoch: 0100, Loss: 0.027525:  11%|█         | 108/1000 [00:14<01:55,  7.72it/s]Epoch: 0100, Loss: 0.027525:  11%|█         | 109/1000 [00:14<01:55,  7.70it/s]Epoch: 0100, Loss: 0.027525:  11%|█         | 110/1000 [00:14<01:54,  7.76it/s]Epoch: 0110, Loss: 0.006281:  11%|█         | 110/1000 [00:14<01:54,  7.76it/s]Epoch: 0110, Loss: 0.006281:  11%|█         | 110/1000 [00:14<01:54,  7.76it/s]Epoch: 0110, Loss: 0.006281:  11%|█         | 111/1000 [00:14<01:55,  7.73it/s]Epoch: 0110, Loss: 0.006281:  11%|█         | 112/1000 [00:14<01:53,  7.80it/s]Epoch: 0110, Loss: 0.006281:  11%|█▏        | 113/1000 [00:14<01:52,  7.86it/s]Epoch: 0110, Loss: 0.006281:  11%|█▏        | 114/1000 [00:14<01:53,  7.83it/s]Epoch: 0110, Loss: 0.006281:  12%|█▏        | 115/1000 [00:14<01:56,  7.56it/s]Epoch: 0110, Loss: 0.006281:  12%|█▏        | 116/1000 [00:15<01:57,  7.55it/s]Epoch: 0110, Loss: 0.006281:  12%|█▏        | 117/1000 [00:15<01:56,  7.55it/s]Epoch: 0110, Loss: 0.006281:  12%|█▏        | 118/1000 [00:15<01:56,  7.59it/s]Epoch: 0110, Loss: 0.006281:  12%|█▏        | 119/1000 [00:15<01:55,  7.60it/s]Epoch: 0110, Loss: 0.006281:  12%|█▏        | 120/1000 [00:15<01:54,  7.70it/s]Epoch: 0120, Loss: 0.018309:  12%|█▏        | 120/1000 [00:15<01:54,  7.70it/s]Epoch: 0120, Loss: 0.018309:  12%|█▏        | 120/1000 [00:15<01:54,  7.70it/s]Epoch: 0120, Loss: 0.018309:  12%|█▏        | 121/1000 [00:15<01:52,  7.80it/s]Epoch: 0120, Loss: 0.018309:  12%|█▏        | 122/1000 [00:15<01:51,  7.87it/s]Epoch: 0120, Loss: 0.018309:  12%|█▏        | 123/1000 [00:16<01:51,  7.84it/s]Epoch: 0120, Loss: 0.018309:  12%|█▏        | 124/1000 [00:16<01:55,  7.60it/s]Epoch: 0120, Loss: 0.018309:  12%|█▎        | 125/1000 [00:16<01:55,  7.56it/s]Epoch: 0120, Loss: 0.018309:  13%|█▎        | 126/1000 [00:16<01:55,  7.57it/s]Epoch: 0120, Loss: 0.018309:  13%|█▎        | 127/1000 [00:16<01:52,  7.73it/s]Epoch: 0120, Loss: 0.018309:  13%|█▎        | 128/1000 [00:16<01:50,  7.86it/s]Epoch: 0120, Loss: 0.018309:  13%|█▎        | 129/1000 [00:16<01:49,  7.99it/s]Epoch: 0120, Loss: 0.018309:  13%|█▎        | 130/1000 [00:16<01:49,  7.94it/s]Epoch: 0130, Loss: 0.014761:  13%|█▎        | 130/1000 [00:17<01:49,  7.94it/s]Epoch: 0130, Loss: 0.014761:  13%|█▎        | 130/1000 [00:17<01:49,  7.94it/s]Epoch: 0130, Loss: 0.014761:  13%|█▎        | 131/1000 [00:17<01:52,  7.71it/s]Epoch: 0130, Loss: 0.014761:  13%|█▎        | 132/1000 [00:17<01:52,  7.71it/s]Epoch: 0130, Loss: 0.014761:  13%|█▎        | 133/1000 [00:17<01:52,  7.69it/s]Epoch: 0130, Loss: 0.014761:  13%|█▎        | 134/1000 [00:17<01:53,  7.62it/s]Epoch: 0130, Loss: 0.014761:  14%|█▎        | 135/1000 [00:17<01:52,  7.71it/s]Epoch: 0130, Loss: 0.014761:  14%|█▎        | 136/1000 [00:17<01:51,  7.77it/s]Epoch: 0130, Loss: 0.014761:  14%|█▎        | 137/1000 [00:17<01:49,  7.86it/s]Epoch: 0130, Loss: 0.014761:  14%|█▍        | 138/1000 [00:17<01:49,  7.88it/s]Epoch: 0130, Loss: 0.014761:  14%|█▍        | 139/1000 [00:18<01:48,  7.93it/s]Epoch: 0130, Loss: 0.014761:  14%|█▍        | 140/1000 [00:18<01:47,  8.03it/s]Epoch: 0140, Loss: 0.002499:  14%|█▍        | 140/1000 [00:18<01:47,  8.03it/s]Epoch: 0140, Loss: 0.002499:  14%|█▍        | 140/1000 [00:18<01:47,  8.03it/s]Epoch: 0140, Loss: 0.002499:  14%|█▍        | 141/1000 [00:18<01:47,  7.99it/s]Epoch: 0140, Loss: 0.002499:  14%|█▍        | 142/1000 [00:18<01:48,  7.90it/s]Epoch: 0140, Loss: 0.002499:  14%|█▍        | 143/1000 [00:18<01:47,  7.97it/s]Epoch: 0140, Loss: 0.002499:  14%|█▍        | 144/1000 [00:18<01:48,  7.91it/s]Epoch: 0140, Loss: 0.002499:  14%|█▍        | 145/1000 [00:18<01:48,  7.91it/s]Epoch: 0140, Loss: 0.002499:  15%|█▍        | 146/1000 [00:18<01:48,  7.89it/s]Epoch: 0140, Loss: 0.002499:  15%|█▍        | 147/1000 [00:19<01:49,  7.80it/s]Epoch: 0140, Loss: 0.002499:  15%|█▍        | 148/1000 [00:19<01:49,  7.75it/s]Epoch: 0140, Loss: 0.002499:  15%|█▍        | 149/1000 [00:19<01:50,  7.74it/s]Epoch: 0140, Loss: 0.002499:  15%|█▌        | 150/1000 [00:19<01:50,  7.67it/s]Epoch: 0150, Loss: 0.001455:  15%|█▌        | 150/1000 [00:19<01:50,  7.67it/s]Epoch: 0150, Loss: 0.001455:  15%|█▌        | 150/1000 [00:19<01:50,  7.67it/s]Epoch: 0150, Loss: 0.001455:  15%|█▌        | 151/1000 [00:19<01:50,  7.68it/s]Epoch: 0150, Loss: 0.001455:  15%|█▌        | 152/1000 [00:19<01:50,  7.68it/s]Epoch: 0150, Loss: 0.001455:  15%|█▌        | 153/1000 [00:19<01:50,  7.66it/s]Epoch: 0150, Loss: 0.001455:  15%|█▌        | 154/1000 [00:19<01:49,  7.69it/s]Epoch: 0150, Loss: 0.001455:  16%|█▌        | 155/1000 [00:20<01:49,  7.73it/s]Epoch: 0150, Loss: 0.001455:  16%|█▌        | 156/1000 [00:20<01:47,  7.88it/s]Epoch: 0150, Loss: 0.001455:  16%|█▌        | 157/1000 [00:20<01:45,  7.98it/s]Epoch: 0150, Loss: 0.001455:  16%|█▌        | 158/1000 [00:20<01:45,  7.95it/s]Epoch: 0150, Loss: 0.001455:  16%|█▌        | 159/1000 [00:20<01:45,  7.96it/s]Epoch: 0150, Loss: 0.001455:  16%|█▌        | 160/1000 [00:20<01:44,  8.04it/s]Epoch: 0160, Loss: 0.001262:  16%|█▌        | 160/1000 [00:20<01:44,  8.04it/s]Epoch: 0160, Loss: 0.001262:  16%|█▌        | 160/1000 [00:20<01:44,  8.04it/s]Epoch: 0160, Loss: 0.001262:  16%|█▌        | 161/1000 [00:20<01:44,  8.01it/s]Epoch: 0160, Loss: 0.001262:  16%|█▌        | 162/1000 [00:20<01:44,  8.02it/s]Epoch: 0160, Loss: 0.001262:  16%|█▋        | 163/1000 [00:21<01:43,  8.12it/s]Epoch: 0160, Loss: 0.001262:  16%|█▋        | 164/1000 [00:21<01:42,  8.16it/s]Epoch: 0160, Loss: 0.001262:  16%|█▋        | 165/1000 [00:21<01:41,  8.23it/s]Epoch: 0160, Loss: 0.001262:  17%|█▋        | 166/1000 [00:21<01:40,  8.28it/s]Epoch: 0160, Loss: 0.001262:  17%|█▋        | 167/1000 [00:21<01:41,  8.20it/s]Epoch: 0160, Loss: 0.001262:  17%|█▋        | 168/1000 [00:21<01:41,  8.16it/s]Epoch: 0160, Loss: 0.001262:  17%|█▋        | 169/1000 [00:21<01:41,  8.20it/s]Epoch: 0160, Loss: 0.001262:  17%|█▋        | 170/1000 [00:21<01:41,  8.17it/s]Epoch: 0170, Loss: 0.001153:  17%|█▋        | 170/1000 [00:22<01:41,  8.17it/s]Epoch: 0170, Loss: 0.001153:  17%|█▋        | 170/1000 [00:22<01:41,  8.17it/s]Epoch: 0170, Loss: 0.001153:  17%|█▋        | 171/1000 [00:22<01:41,  8.15it/s]Epoch: 0170, Loss: 0.001153:  17%|█▋        | 172/1000 [00:22<01:40,  8.21it/s]Epoch: 0170, Loss: 0.001153:  17%|█▋        | 173/1000 [00:22<01:41,  8.19it/s]Epoch: 0170, Loss: 0.001153:  17%|█▋        | 174/1000 [00:22<01:40,  8.19it/s]Epoch: 0170, Loss: 0.001153:  18%|█▊        | 175/1000 [00:22<01:40,  8.18it/s]Epoch: 0170, Loss: 0.001153:  18%|█▊        | 176/1000 [00:22<01:41,  8.09it/s]Epoch: 0170, Loss: 0.001153:  18%|█▊        | 177/1000 [00:22<01:43,  7.95it/s]Epoch: 0170, Loss: 0.001153:  18%|█▊        | 178/1000 [00:22<01:42,  8.00it/s]Epoch: 0170, Loss: 0.001153:  18%|█▊        | 179/1000 [00:23<01:43,  7.94it/s]Epoch: 0170, Loss: 0.001153:  18%|█▊        | 180/1000 [00:23<01:43,  7.92it/s]Epoch: 0180, Loss: 0.001643:  18%|█▊        | 180/1000 [00:23<01:43,  7.92it/s]Epoch: 0180, Loss: 0.001643:  18%|█▊        | 180/1000 [00:23<01:43,  7.92it/s]Epoch: 0180, Loss: 0.001643:  18%|█▊        | 181/1000 [00:23<01:42,  8.01it/s]Epoch: 0180, Loss: 0.001643:  18%|█▊        | 182/1000 [00:23<01:41,  8.05it/s]Epoch: 0180, Loss: 0.001643:  18%|█▊        | 183/1000 [00:23<01:40,  8.14it/s]Epoch: 0180, Loss: 0.001643:  18%|█▊        | 184/1000 [00:23<01:41,  8.06it/s]Epoch: 0180, Loss: 0.001643:  18%|█▊        | 185/1000 [00:23<01:41,  8.04it/s]Epoch: 0180, Loss: 0.001643:  19%|█▊        | 186/1000 [00:23<01:41,  8.00it/s]Epoch: 0180, Loss: 0.001643:  19%|█▊        | 187/1000 [00:24<01:40,  8.09it/s]Epoch: 0180, Loss: 0.001643:  19%|█▉        | 188/1000 [00:24<01:39,  8.15it/s]Epoch: 0180, Loss: 0.001643:  19%|█▉        | 189/1000 [00:24<01:39,  8.16it/s]Epoch: 0180, Loss: 0.001643:  19%|█▉        | 190/1000 [00:24<01:39,  8.16it/s]Epoch: 0190, Loss: 0.000888:  19%|█▉        | 190/1000 [00:24<01:39,  8.16it/s]Epoch: 0190, Loss: 0.000888:  19%|█▉        | 190/1000 [00:24<01:39,  8.16it/s]Epoch: 0190, Loss: 0.000888:  19%|█▉        | 191/1000 [00:24<01:39,  8.15it/s]Epoch: 0190, Loss: 0.000888:  19%|█▉        | 192/1000 [00:24<01:39,  8.13it/s]Epoch: 0190, Loss: 0.000888:  19%|█▉        | 193/1000 [00:24<01:38,  8.16it/s]Epoch: 0190, Loss: 0.000888:  19%|█▉        | 194/1000 [00:24<01:38,  8.17it/s]Epoch: 0190, Loss: 0.000888:  20%|█▉        | 195/1000 [00:25<01:39,  8.11it/s]Epoch: 0190, Loss: 0.000888:  20%|█▉        | 196/1000 [00:25<01:38,  8.15it/s]Epoch: 0190, Loss: 0.000888:  20%|█▉        | 197/1000 [00:25<01:37,  8.20it/s]Epoch: 0190, Loss: 0.000888:  20%|█▉        | 198/1000 [00:25<01:37,  8.21it/s]Epoch: 0190, Loss: 0.000888:  20%|█▉        | 199/1000 [00:25<01:37,  8.20it/s]Epoch: 0190, Loss: 0.000888:  20%|██        | 200/1000 [00:25<01:37,  8.22it/s]Epoch: 0200, Loss: 0.000737:  20%|██        | 200/1000 [00:25<01:37,  8.22it/s]Epoch: 0200, Loss: 0.000737:  20%|██        | 200/1000 [00:25<01:37,  8.22it/s]Epoch: 0200, Loss: 0.000737:  20%|██        | 201/1000 [00:25<01:37,  8.22it/s]Epoch: 0200, Loss: 0.000737:  20%|██        | 202/1000 [00:25<01:40,  7.98it/s]Epoch: 0200, Loss: 0.000737:  20%|██        | 203/1000 [00:26<01:40,  7.94it/s]Epoch: 0200, Loss: 0.000737:  20%|██        | 204/1000 [00:26<01:40,  7.90it/s]Epoch: 0200, Loss: 0.000737:  20%|██        | 205/1000 [00:26<01:39,  7.99it/s]Epoch: 0200, Loss: 0.000737:  21%|██        | 206/1000 [00:26<01:39,  8.00it/s]Epoch: 0200, Loss: 0.000737:  21%|██        | 207/1000 [00:26<01:38,  8.04it/s]Epoch: 0200, Loss: 0.000737:  21%|██        | 208/1000 [00:26<01:37,  8.11it/s]Epoch: 0200, Loss: 0.000737:  21%|██        | 209/1000 [00:26<01:36,  8.17it/s]Epoch: 0200, Loss: 0.000737:  21%|██        | 210/1000 [00:26<01:36,  8.23it/s]Epoch: 0210, Loss: 0.002039:  21%|██        | 210/1000 [00:27<01:36,  8.23it/s]Epoch: 0210, Loss: 0.002039:  21%|██        | 210/1000 [00:27<01:36,  8.23it/s]Epoch: 0210, Loss: 0.002039:  21%|██        | 211/1000 [00:27<01:36,  8.15it/s]Epoch: 0210, Loss: 0.002039:  21%|██        | 212/1000 [00:27<01:36,  8.15it/s]Epoch: 0210, Loss: 0.002039:  21%|██▏       | 213/1000 [00:27<01:36,  8.17it/s]Epoch: 0210, Loss: 0.002039:  21%|██▏       | 214/1000 [00:27<01:35,  8.20it/s]Epoch: 0210, Loss: 0.002039:  22%|██▏       | 215/1000 [00:27<01:36,  8.17it/s]Epoch: 0210, Loss: 0.002039:  22%|██▏       | 216/1000 [00:27<01:37,  8.06it/s]Epoch: 0210, Loss: 0.002039:  22%|██▏       | 217/1000 [00:27<01:41,  7.68it/s]Epoch: 0210, Loss: 0.002039:  22%|██▏       | 218/1000 [00:27<01:44,  7.51it/s]Epoch: 0210, Loss: 0.002039:  22%|██▏       | 219/1000 [00:28<01:46,  7.30it/s]Epoch: 0210, Loss: 0.002039:  22%|██▏       | 220/1000 [00:28<01:47,  7.28it/s]Epoch: 0220, Loss: 0.000429:  22%|██▏       | 220/1000 [00:28<01:47,  7.28it/s]Epoch: 0220, Loss: 0.000429:  22%|██▏       | 220/1000 [00:28<01:47,  7.28it/s]Epoch: 0220, Loss: 0.000429:  22%|██▏       | 221/1000 [00:28<01:47,  7.24it/s]Epoch: 0220, Loss: 0.000429:  22%|██▏       | 222/1000 [00:28<01:46,  7.32it/s]Epoch: 0220, Loss: 0.000429:  22%|██▏       | 223/1000 [00:28<01:44,  7.45it/s]Epoch: 0220, Loss: 0.000429:  22%|██▏       | 224/1000 [00:28<01:41,  7.64it/s]Epoch: 0220, Loss: 0.000429:  22%|██▎       | 225/1000 [00:28<01:40,  7.74it/s]Epoch: 0220, Loss: 0.000429:  23%|██▎       | 226/1000 [00:28<01:38,  7.85it/s]Epoch: 0220, Loss: 0.000429:  23%|██▎       | 227/1000 [00:29<01:37,  7.96it/s]Epoch: 0220, Loss: 0.000429:  23%|██▎       | 228/1000 [00:29<01:36,  7.97it/s]Epoch: 0220, Loss: 0.000429:  23%|██▎       | 229/1000 [00:29<01:38,  7.83it/s]Epoch: 0220, Loss: 0.000429:  23%|██▎       | 230/1000 [00:29<01:38,  7.82it/s]Epoch: 0230, Loss: 0.000477:  23%|██▎       | 230/1000 [00:29<01:38,  7.82it/s]Epoch: 0230, Loss: 0.000477:  23%|██▎       | 230/1000 [00:29<01:38,  7.82it/s]Epoch: 0230, Loss: 0.000477:  23%|██▎       | 231/1000 [00:29<01:36,  7.95it/s]Epoch: 0230, Loss: 0.000477:  23%|██▎       | 232/1000 [00:29<01:34,  8.09it/s]Epoch: 0230, Loss: 0.000477:  23%|██▎       | 233/1000 [00:29<01:33,  8.22it/s]Epoch: 0230, Loss: 0.000477:  23%|██▎       | 234/1000 [00:29<01:32,  8.26it/s]Epoch: 0230, Loss: 0.000477:  24%|██▎       | 235/1000 [00:30<01:33,  8.16it/s]Epoch: 0230, Loss: 0.000477:  24%|██▎       | 236/1000 [00:30<01:33,  8.17it/s]Epoch: 0230, Loss: 0.000477:  24%|██▎       | 237/1000 [00:30<01:33,  8.18it/s]Epoch: 0230, Loss: 0.000477:  24%|██▍       | 238/1000 [00:30<01:34,  8.03it/s]Epoch: 0230, Loss: 0.000477:  24%|██▍       | 239/1000 [00:30<01:35,  7.95it/s]Epoch: 0230, Loss: 0.000477:  24%|██▍       | 240/1000 [00:30<01:36,  7.90it/s]Epoch: 0240, Loss: 0.000352:  24%|██▍       | 240/1000 [00:30<01:36,  7.90it/s]Epoch: 0240, Loss: 0.000352:  24%|██▍       | 240/1000 [00:30<01:36,  7.90it/s]Epoch: 0240, Loss: 0.000352:  24%|██▍       | 241/1000 [00:30<01:34,  8.01it/s]Epoch: 0240, Loss: 0.000352:  24%|██▍       | 242/1000 [00:30<01:34,  8.04it/s]Epoch: 0240, Loss: 0.000352:  24%|██▍       | 243/1000 [00:31<01:33,  8.12it/s]Epoch: 0240, Loss: 0.000352:  24%|██▍       | 244/1000 [00:31<01:33,  8.12it/s]Epoch: 0240, Loss: 0.000352:  24%|██▍       | 245/1000 [00:31<01:33,  8.11it/s]Epoch: 0240, Loss: 0.000352:  25%|██▍       | 246/1000 [00:31<01:34,  8.02it/s]Epoch: 0240, Loss: 0.000352:  25%|██▍       | 247/1000 [00:31<01:35,  7.85it/s]Epoch: 0240, Loss: 0.000352:  25%|██▍       | 248/1000 [00:31<01:36,  7.79it/s]Epoch: 0240, Loss: 0.000352:  25%|██▍       | 249/1000 [00:31<01:36,  7.77it/s]Epoch: 0240, Loss: 0.000352:  25%|██▌       | 250/1000 [00:31<01:35,  7.82it/s]Epoch: 0250, Loss: 0.000254:  25%|██▌       | 250/1000 [00:32<01:35,  7.82it/s]Epoch: 0250, Loss: 0.000254:  25%|██▌       | 250/1000 [00:32<01:35,  7.82it/s]Epoch: 0250, Loss: 0.000254:  25%|██▌       | 251/1000 [00:32<01:34,  7.90it/s]Epoch: 0250, Loss: 0.000254:  25%|██▌       | 252/1000 [00:32<01:33,  7.98it/s]Epoch: 0250, Loss: 0.000254:  25%|██▌       | 253/1000 [00:32<01:34,  7.88it/s]Epoch: 0250, Loss: 0.000254:  25%|██▌       | 254/1000 [00:32<01:35,  7.80it/s]Epoch: 0250, Loss: 0.000254:  26%|██▌       | 255/1000 [00:32<01:34,  7.91it/s]Epoch: 0250, Loss: 0.000254:  26%|██▌       | 256/1000 [00:32<01:35,  7.79it/s]Epoch: 0250, Loss: 0.000254:  26%|██▌       | 257/1000 [00:32<01:35,  7.81it/s]Epoch: 0250, Loss: 0.000254:  26%|██▌       | 258/1000 [00:32<01:34,  7.81it/s]Epoch: 0250, Loss: 0.000254:  26%|██▌       | 259/1000 [00:33<01:33,  7.96it/s]Epoch: 0250, Loss: 0.000254:  26%|██▌       | 260/1000 [00:33<01:31,  8.06it/s]Epoch: 0260, Loss: 0.000201:  26%|██▌       | 260/1000 [00:33<01:31,  8.06it/s]Epoch: 0260, Loss: 0.000201:  26%|██▌       | 260/1000 [00:33<01:31,  8.06it/s]Epoch: 0260, Loss: 0.000201:  26%|██▌       | 261/1000 [00:33<01:32,  7.97it/s]Epoch: 0260, Loss: 0.000201:  26%|██▌       | 262/1000 [00:33<01:32,  7.96it/s]Epoch: 0260, Loss: 0.000201:  26%|██▋       | 263/1000 [00:33<01:32,  7.98it/s]Epoch: 0260, Loss: 0.000201:  26%|██▋       | 264/1000 [00:33<01:33,  7.84it/s]Epoch: 0260, Loss: 0.000201:  26%|██▋       | 265/1000 [00:33<01:35,  7.66it/s]Epoch: 0260, Loss: 0.000201:  27%|██▋       | 266/1000 [00:34<01:38,  7.46it/s]Epoch: 0260, Loss: 0.000201:  27%|██▋       | 267/1000 [00:34<01:38,  7.46it/s]Epoch: 0260, Loss: 0.000201:  27%|██▋       | 268/1000 [00:34<01:35,  7.64it/s]Epoch: 0260, Loss: 0.000201:  27%|██▋       | 269/1000 [00:34<01:33,  7.78it/s]Epoch: 0260, Loss: 0.000201:  27%|██▋       | 270/1000 [00:34<01:33,  7.84it/s]Epoch: 0270, Loss: 0.000274:  27%|██▋       | 270/1000 [00:34<01:33,  7.84it/s]Epoch: 0270, Loss: 0.000274:  27%|██▋       | 270/1000 [00:34<01:33,  7.84it/s]Epoch: 0270, Loss: 0.000274:  27%|██▋       | 271/1000 [00:34<01:31,  7.93it/s]Epoch: 0270, Loss: 0.000274:  27%|██▋       | 272/1000 [00:34<01:31,  8.00it/s]Epoch: 0270, Loss: 0.000274:  27%|██▋       | 273/1000 [00:34<01:31,  7.97it/s]Epoch: 0270, Loss: 0.000274:  27%|██▋       | 274/1000 [00:35<01:32,  7.85it/s]Epoch: 0270, Loss: 0.000274:  28%|██▊       | 275/1000 [00:35<01:32,  7.82it/s]Epoch: 0270, Loss: 0.000274:  28%|██▊       | 276/1000 [00:35<01:33,  7.74it/s]Epoch: 0270, Loss: 0.000274:  28%|██▊       | 277/1000 [00:35<01:32,  7.85it/s]Epoch: 0270, Loss: 0.000274:  28%|██▊       | 278/1000 [00:35<01:30,  7.94it/s]Epoch: 0270, Loss: 0.000274:  28%|██▊       | 279/1000 [00:35<01:29,  8.03it/s]Epoch: 0270, Loss: 0.000274:  28%|██▊       | 280/1000 [00:35<01:28,  8.13it/s]Epoch: 0280, Loss: 0.000049:  28%|██▊       | 280/1000 [00:35<01:28,  8.13it/s]Epoch: 0280, Loss: 0.000049:  28%|██▊       | 280/1000 [00:35<01:28,  8.13it/s]Epoch: 0280, Loss: 0.000049:  28%|██▊       | 281/1000 [00:35<01:27,  8.25it/s]Epoch: 0280, Loss: 0.000049:  28%|██▊       | 282/1000 [00:36<01:26,  8.33it/s]Epoch: 0280, Loss: 0.000049:  28%|██▊       | 283/1000 [00:36<01:27,  8.19it/s]Epoch: 0280, Loss: 0.000049:  28%|██▊       | 284/1000 [00:36<01:27,  8.17it/s]Epoch: 0280, Loss: 0.000049:  28%|██▊       | 285/1000 [00:36<01:27,  8.20it/s]Epoch: 0280, Loss: 0.000049:  29%|██▊       | 286/1000 [00:36<01:25,  8.32it/s]Epoch: 0280, Loss: 0.000049:  29%|██▊       | 287/1000 [00:36<01:25,  8.39it/s]Epoch: 0280, Loss: 0.000049:  29%|██▉       | 288/1000 [00:36<01:25,  8.36it/s]Epoch: 0280, Loss: 0.000049:  29%|██▉       | 289/1000 [00:36<01:24,  8.39it/s]Epoch: 0280, Loss: 0.000049:  29%|██▉       | 290/1000 [00:36<01:24,  8.42it/s]Epoch: 0290, Loss: 0.000076:  29%|██▉       | 290/1000 [00:37<01:24,  8.42it/s]Epoch: 0290, Loss: 0.000076:  29%|██▉       | 290/1000 [00:37<01:24,  8.42it/s]Epoch: 0290, Loss: 0.000076:  29%|██▉       | 291/1000 [00:37<01:24,  8.43it/s]Epoch: 0290, Loss: 0.000076:  29%|██▉       | 292/1000 [00:37<01:25,  8.27it/s]Epoch: 0290, Loss: 0.000076:  29%|██▉       | 293/1000 [00:37<01:26,  8.15it/s]Epoch: 0290, Loss: 0.000076:  29%|██▉       | 294/1000 [00:37<01:26,  8.14it/s]Epoch: 0290, Loss: 0.000076:  30%|██▉       | 295/1000 [00:37<01:25,  8.29it/s]Epoch: 0290, Loss: 0.000076:  30%|██▉       | 296/1000 [00:37<01:23,  8.39it/s]Epoch: 0290, Loss: 0.000076:  30%|██▉       | 297/1000 [00:37<01:23,  8.40it/s]Epoch: 0290, Loss: 0.000076:  30%|██▉       | 298/1000 [00:37<01:24,  8.26it/s]Epoch: 0290, Loss: 0.000076:  30%|██▉       | 299/1000 [00:38<01:24,  8.31it/s]Epoch: 0290, Loss: 0.000076:  30%|███       | 300/1000 [00:38<01:23,  8.34it/s]Epoch: 0300, Loss: 0.000052:  30%|███       | 300/1000 [00:38<01:23,  8.34it/s]Epoch: 0300, Loss: 0.000052:  30%|███       | 300/1000 [00:38<01:23,  8.34it/s]Epoch: 0300, Loss: 0.000052:  30%|███       | 301/1000 [00:38<01:24,  8.30it/s]Epoch: 0300, Loss: 0.000052:  30%|███       | 302/1000 [00:38<01:25,  8.16it/s]Epoch: 0300, Loss: 0.000052:  30%|███       | 303/1000 [00:38<01:25,  8.11it/s]Epoch: 0300, Loss: 0.000052:  30%|███       | 304/1000 [00:38<01:25,  8.18it/s]Epoch: 0300, Loss: 0.000052:  30%|███       | 305/1000 [00:38<01:24,  8.27it/s]Epoch: 0300, Loss: 0.000052:  31%|███       | 306/1000 [00:38<01:23,  8.30it/s]Epoch: 0300, Loss: 0.000052:  31%|███       | 307/1000 [00:39<01:23,  8.26it/s]Epoch: 0300, Loss: 0.000052:  31%|███       | 308/1000 [00:39<01:23,  8.30it/s]Epoch: 0300, Loss: 0.000052:  31%|███       | 309/1000 [00:39<01:22,  8.35it/s]Epoch: 0300, Loss: 0.000052:  31%|███       | 310/1000 [00:39<01:22,  8.34it/s]Epoch: 0310, Loss: 0.000041:  31%|███       | 310/1000 [00:39<01:22,  8.34it/s]Epoch: 0310, Loss: 0.000041:  31%|███       | 310/1000 [00:39<01:22,  8.34it/s]Epoch: 0310, Loss: 0.000041:  31%|███       | 311/1000 [00:39<01:24,  8.15it/s]Epoch: 0310, Loss: 0.000041:  31%|███       | 312/1000 [00:39<01:24,  8.13it/s]Epoch: 0310, Loss: 0.000041:  31%|███▏      | 313/1000 [00:39<01:23,  8.21it/s]Epoch: 0310, Loss: 0.000041:  31%|███▏      | 314/1000 [00:39<01:22,  8.32it/s]Epoch: 0310, Loss: 0.000041:  32%|███▏      | 315/1000 [00:40<01:21,  8.39it/s]Epoch: 0310, Loss: 0.000041:  32%|███▏      | 316/1000 [00:40<01:22,  8.32it/s]Epoch: 0310, Loss: 0.000041:  32%|███▏      | 317/1000 [00:40<01:21,  8.36it/s]Epoch: 0310, Loss: 0.000041:  32%|███▏      | 318/1000 [00:40<01:21,  8.41it/s]Epoch: 0310, Loss: 0.000041:  32%|███▏      | 319/1000 [00:40<01:20,  8.43it/s]Epoch: 0310, Loss: 0.000041:  32%|███▏      | 320/1000 [00:40<01:21,  8.35it/s]Epoch: 0320, Loss: 0.000050:  32%|███▏      | 320/1000 [00:40<01:21,  8.35it/s]Epoch: 0320, Loss: 0.000050:  32%|███▏      | 320/1000 [00:40<01:21,  8.35it/s]Epoch: 0320, Loss: 0.000050:  32%|███▏      | 321/1000 [00:40<01:21,  8.36it/s]Epoch: 0320, Loss: 0.000050:  32%|███▏      | 322/1000 [00:40<01:21,  8.29it/s]Epoch: 0320, Loss: 0.000050:  32%|███▏      | 323/1000 [00:40<01:21,  8.28it/s]Epoch: 0320, Loss: 0.000050:  32%|███▏      | 324/1000 [00:41<01:21,  8.27it/s]Epoch: 0320, Loss: 0.000050:  32%|███▎      | 325/1000 [00:41<01:22,  8.19it/s]Epoch: 0320, Loss: 0.000050:  33%|███▎      | 326/1000 [00:41<01:22,  8.16it/s]Epoch: 0320, Loss: 0.000050:  33%|███▎      | 327/1000 [00:41<01:21,  8.24it/s]Epoch: 0320, Loss: 0.000050:  33%|███▎      | 328/1000 [00:41<01:21,  8.25it/s]Epoch: 0320, Loss: 0.000050:  33%|███▎      | 329/1000 [00:41<01:21,  8.28it/s]Epoch: 0320, Loss: 0.000050:  33%|███▎      | 330/1000 [00:41<01:20,  8.34it/s]Epoch: 0330, Loss: 0.000017:  33%|███▎      | 330/1000 [00:41<01:20,  8.34it/s]Epoch: 0330, Loss: 0.000017:  33%|███▎      | 330/1000 [00:41<01:20,  8.34it/s]Epoch: 0330, Loss: 0.000017:  33%|███▎      | 331/1000 [00:41<01:20,  8.36it/s]Epoch: 0330, Loss: 0.000017:  33%|███▎      | 332/1000 [00:42<01:19,  8.38it/s]Epoch: 0330, Loss: 0.000017:  33%|███▎      | 333/1000 [00:42<01:20,  8.28it/s]Epoch: 0330, Loss: 0.000017:  33%|███▎      | 334/1000 [00:42<01:21,  8.17it/s]Epoch: 0330, Loss: 0.000017:  34%|███▎      | 335/1000 [00:42<01:22,  8.03it/s]Epoch: 0330, Loss: 0.000017:  34%|███▎      | 336/1000 [00:42<01:22,  8.09it/s]Epoch: 0330, Loss: 0.000017:  34%|███▎      | 337/1000 [00:42<01:23,  7.91it/s]Epoch: 0330, Loss: 0.000017:  34%|███▍      | 338/1000 [00:42<01:23,  7.88it/s]Epoch: 0330, Loss: 0.000017:  34%|███▍      | 339/1000 [00:42<01:22,  8.03it/s]Epoch: 0330, Loss: 0.000017:  34%|███▍      | 340/1000 [00:43<01:20,  8.20it/s]Epoch: 0340, Loss: 0.000013:  34%|███▍      | 340/1000 [00:43<01:20,  8.20it/s]Epoch: 0340, Loss: 0.000013:  34%|███▍      | 340/1000 [00:43<01:20,  8.20it/s]Epoch: 0340, Loss: 0.000013:  34%|███▍      | 341/1000 [00:43<01:19,  8.29it/s]Epoch: 0340, Loss: 0.000013:  34%|███▍      | 342/1000 [00:43<01:18,  8.34it/s]Epoch: 0340, Loss: 0.000013:  34%|███▍      | 343/1000 [00:43<01:19,  8.30it/s]Epoch: 0340, Loss: 0.000013:  34%|███▍      | 344/1000 [00:43<01:18,  8.40it/s]Epoch: 0340, Loss: 0.000013:  34%|███▍      | 345/1000 [00:43<01:17,  8.48it/s]Epoch: 0340, Loss: 0.000013:  35%|███▍      | 346/1000 [00:43<01:16,  8.52it/s]Epoch: 0340, Loss: 0.000013:  35%|███▍      | 347/1000 [00:43<01:16,  8.53it/s]Epoch: 0340, Loss: 0.000013:  35%|███▍      | 348/1000 [00:43<01:17,  8.46it/s]Epoch: 0340, Loss: 0.000013:  35%|███▍      | 349/1000 [00:44<01:16,  8.46it/s]Epoch: 0340, Loss: 0.000013:  35%|███▌      | 350/1000 [00:44<01:18,  8.28it/s]Epoch: 0350, Loss: 0.000012:  35%|███▌      | 350/1000 [00:44<01:18,  8.28it/s]Epoch: 0350, Loss: 0.000012:  35%|███▌      | 350/1000 [00:44<01:18,  8.28it/s]Epoch: 0350, Loss: 0.000012:  35%|███▌      | 351/1000 [00:44<01:18,  8.27it/s]Epoch: 0350, Loss: 0.000012:  35%|███▌      | 352/1000 [00:44<01:19,  8.18it/s]Epoch: 0350, Loss: 0.000012:  35%|███▌      | 353/1000 [00:44<01:19,  8.17it/s]Epoch: 0350, Loss: 0.000012:  35%|███▌      | 354/1000 [00:44<01:18,  8.28it/s]Epoch: 0350, Loss: 0.000012:  36%|███▌      | 355/1000 [00:44<01:17,  8.37it/s]Epoch: 0350, Loss: 0.000012:  36%|███▌      | 356/1000 [00:44<01:16,  8.40it/s]Epoch: 0350, Loss: 0.000012:  36%|███▌      | 357/1000 [00:45<01:16,  8.38it/s]Epoch: 0350, Loss: 0.000012:  36%|███▌      | 358/1000 [00:45<01:16,  8.41it/s]Epoch: 0350, Loss: 0.000012:  36%|███▌      | 359/1000 [00:45<01:16,  8.35it/s]Epoch: 0350, Loss: 0.000012:  36%|███▌      | 360/1000 [00:45<01:15,  8.45it/s]Epoch: 0360, Loss: 0.000011:  36%|███▌      | 360/1000 [00:45<01:15,  8.45it/s]Epoch: 0360, Loss: 0.000011:  36%|███▌      | 360/1000 [00:45<01:15,  8.45it/s]Epoch: 0360, Loss: 0.000011:  36%|███▌      | 361/1000 [00:45<01:15,  8.48it/s]Epoch: 0360, Loss: 0.000011:  36%|███▌      | 362/1000 [00:45<01:15,  8.48it/s]Epoch: 0360, Loss: 0.000011:  36%|███▋      | 363/1000 [00:45<01:14,  8.54it/s]Epoch: 0360, Loss: 0.000011:  36%|███▋      | 364/1000 [00:45<01:14,  8.55it/s]Epoch: 0360, Loss: 0.000011:  36%|███▋      | 365/1000 [00:46<01:14,  8.55it/s]Epoch: 0360, Loss: 0.000011:  37%|███▋      | 366/1000 [00:46<01:14,  8.51it/s]Epoch: 0360, Loss: 0.000011:  37%|███▋      | 367/1000 [00:46<01:15,  8.40it/s]Epoch: 0360, Loss: 0.000011:  37%|███▋      | 368/1000 [00:46<01:14,  8.46it/s]Epoch: 0360, Loss: 0.000011:  37%|███▋      | 369/1000 [00:46<01:14,  8.46it/s]Epoch: 0360, Loss: 0.000011:  37%|███▋      | 370/1000 [00:46<01:14,  8.46it/s]Epoch: 0370, Loss: 0.000008:  37%|███▋      | 370/1000 [00:46<01:14,  8.46it/s]Epoch: 0370, Loss: 0.000008:  37%|███▋      | 370/1000 [00:46<01:14,  8.46it/s]Epoch: 0370, Loss: 0.000008:  37%|███▋      | 371/1000 [00:46<01:15,  8.36it/s]Epoch: 0370, Loss: 0.000008:  37%|███▋      | 372/1000 [00:46<01:15,  8.27it/s]Epoch: 0370, Loss: 0.000008:  37%|███▋      | 373/1000 [00:46<01:16,  8.23it/s]Epoch: 0370, Loss: 0.000008:  37%|███▋      | 374/1000 [00:47<01:17,  8.13it/s]Epoch: 0370, Loss: 0.000008:  38%|███▊      | 375/1000 [00:47<01:17,  8.10it/s]Epoch: 0370, Loss: 0.000008:  38%|███▊      | 376/1000 [00:47<01:18,  7.96it/s]Epoch: 0370, Loss: 0.000008:  38%|███▊      | 377/1000 [00:47<01:18,  7.95it/s]Epoch: 0370, Loss: 0.000008:  38%|███▊      | 378/1000 [00:47<01:17,  8.00it/s]Epoch: 0370, Loss: 0.000008:  38%|███▊      | 379/1000 [00:47<01:17,  8.02it/s]Epoch: 0370, Loss: 0.000008:  38%|███▊      | 380/1000 [00:47<01:17,  7.98it/s]Epoch: 0380, Loss: 0.000005:  38%|███▊      | 380/1000 [00:47<01:17,  7.98it/s]Epoch: 0380, Loss: 0.000005:  38%|███▊      | 380/1000 [00:47<01:17,  7.98it/s]Epoch: 0380, Loss: 0.000005:  38%|███▊      | 381/1000 [00:47<01:16,  8.05it/s]Epoch: 0380, Loss: 0.000005:  38%|███▊      | 382/1000 [00:48<01:16,  8.04it/s]Epoch: 0380, Loss: 0.000005:  38%|███▊      | 383/1000 [00:48<01:16,  8.12it/s]Epoch: 0380, Loss: 0.000005:  38%|███▊      | 384/1000 [00:48<01:16,  8.09it/s]Epoch: 0380, Loss: 0.000005:  38%|███▊      | 385/1000 [00:48<01:16,  8.08it/s]Epoch: 0380, Loss: 0.000005:  39%|███▊      | 386/1000 [00:48<01:15,  8.09it/s]Epoch: 0380, Loss: 0.000005:  39%|███▊      | 387/1000 [00:48<01:16,  8.05it/s]Epoch: 0380, Loss: 0.000005:  39%|███▉      | 388/1000 [00:48<01:16,  8.04it/s]Epoch: 0380, Loss: 0.000005:  39%|███▉      | 389/1000 [00:48<01:17,  7.88it/s]Epoch: 0380, Loss: 0.000005:  39%|███▉      | 390/1000 [00:49<01:18,  7.81it/s]Epoch: 0390, Loss: 0.000002:  39%|███▉      | 390/1000 [00:49<01:18,  7.81it/s]Epoch: 0390, Loss: 0.000002:  39%|███▉      | 390/1000 [00:49<01:18,  7.81it/s]Epoch: 0390, Loss: 0.000002:  39%|███▉      | 391/1000 [00:49<01:18,  7.75it/s]Epoch: 0390, Loss: 0.000002:  39%|███▉      | 392/1000 [00:49<01:18,  7.75it/s]Epoch: 0390, Loss: 0.000002:  39%|███▉      | 393/1000 [00:49<01:18,  7.72it/s]Epoch: 0390, Loss: 0.000002:  39%|███▉      | 394/1000 [00:49<01:18,  7.73it/s]Epoch: 0390, Loss: 0.000002:  40%|███▉      | 395/1000 [00:49<01:18,  7.74it/s]Epoch: 0390, Loss: 0.000002:  40%|███▉      | 396/1000 [00:49<01:16,  7.85it/s]Epoch: 0390, Loss: 0.000002:  40%|███▉      | 397/1000 [00:50<01:18,  7.72it/s]Epoch: 0390, Loss: 0.000002:  40%|███▉      | 398/1000 [00:50<01:20,  7.51it/s]Epoch: 0390, Loss: 0.000002:  40%|███▉      | 399/1000 [00:50<01:21,  7.39it/s]Epoch: 0390, Loss: 0.000002:  40%|████      | 400/1000 [00:50<01:22,  7.30it/s]Epoch: 0400, Loss: 0.000003:  40%|████      | 400/1000 [00:50<01:22,  7.30it/s]Epoch: 0400, Loss: 0.000003:  40%|████      | 400/1000 [00:50<01:22,  7.30it/s]Epoch: 0400, Loss: 0.000003:  40%|████      | 401/1000 [00:50<01:22,  7.27it/s]Epoch: 0400, Loss: 0.000003:  40%|████      | 402/1000 [00:50<01:21,  7.36it/s]Epoch: 0400, Loss: 0.000003:  40%|████      | 403/1000 [00:50<01:19,  7.49it/s]Epoch: 0400, Loss: 0.000003:  40%|████      | 404/1000 [00:50<01:18,  7.64it/s]Epoch: 0400, Loss: 0.000003:  40%|████      | 405/1000 [00:51<01:15,  7.85it/s]Epoch: 0400, Loss: 0.000003:  41%|████      | 406/1000 [00:51<01:14,  8.01it/s]Epoch: 0400, Loss: 0.000003:  41%|████      | 407/1000 [00:51<01:13,  8.08it/s]Epoch: 0400, Loss: 0.000003:  41%|████      | 408/1000 [00:51<01:12,  8.13it/s]Epoch: 0400, Loss: 0.000003:  41%|████      | 409/1000 [00:51<01:13,  8.06it/s]Epoch: 0400, Loss: 0.000003:  41%|████      | 410/1000 [00:51<01:13,  8.02it/s]Epoch: 0410, Loss: 0.000002:  41%|████      | 410/1000 [00:51<01:13,  8.02it/s]Epoch: 0410, Loss: 0.000002:  41%|████      | 410/1000 [00:51<01:13,  8.02it/s]Epoch: 0410, Loss: 0.000002:  41%|████      | 411/1000 [00:51<01:13,  7.96it/s]Epoch: 0410, Loss: 0.000002:  41%|████      | 412/1000 [00:51<01:13,  8.02it/s]Epoch: 0410, Loss: 0.000002:  41%|████▏     | 413/1000 [00:52<01:12,  8.04it/s]Epoch: 0410, Loss: 0.000002:  41%|████▏     | 414/1000 [00:52<01:13,  8.02it/s]Epoch: 0410, Loss: 0.000002:  42%|████▏     | 415/1000 [00:52<01:13,  7.98it/s]Epoch: 0410, Loss: 0.000002:  42%|████▏     | 416/1000 [00:52<01:14,  7.84it/s]Epoch: 0410, Loss: 0.000002:  42%|████▏     | 417/1000 [00:52<01:15,  7.76it/s]Epoch: 0410, Loss: 0.000002:  42%|████▏     | 418/1000 [00:52<01:16,  7.63it/s]Epoch: 0410, Loss: 0.000002:  42%|████▏     | 419/1000 [00:52<01:18,  7.36it/s]Epoch: 0410, Loss: 0.000002:  42%|████▏     | 420/1000 [00:53<01:17,  7.52it/s]Epoch: 0420, Loss: 0.000002:  42%|████▏     | 420/1000 [00:53<01:17,  7.52it/s]Epoch: 0420, Loss: 0.000002:  42%|████▏     | 420/1000 [00:53<01:17,  7.52it/s]Epoch: 0420, Loss: 0.000002:  42%|████▏     | 421/1000 [00:53<01:15,  7.71it/s]Epoch: 0420, Loss: 0.000002:  42%|████▏     | 422/1000 [00:53<01:13,  7.89it/s]Epoch: 0420, Loss: 0.000002:  42%|████▏     | 423/1000 [00:53<01:12,  8.01it/s]Epoch: 0420, Loss: 0.000002:  42%|████▏     | 424/1000 [00:53<01:11,  8.10it/s]Epoch: 0420, Loss: 0.000002:  42%|████▎     | 425/1000 [00:53<01:10,  8.13it/s]Epoch: 0420, Loss: 0.000002:  43%|████▎     | 426/1000 [00:53<01:10,  8.18it/s]Epoch: 0420, Loss: 0.000002:  43%|████▎     | 427/1000 [00:53<01:11,  8.01it/s]Epoch: 0420, Loss: 0.000002:  43%|████▎     | 428/1000 [00:53<01:11,  8.00it/s]Epoch: 0420, Loss: 0.000002:  43%|████▎     | 429/1000 [00:54<01:12,  7.85it/s]Epoch: 0420, Loss: 0.000002:  43%|████▎     | 430/1000 [00:54<01:11,  8.02it/s]Epoch: 0430, Loss: 0.000002:  43%|████▎     | 430/1000 [00:54<01:11,  8.02it/s]Epoch: 0430, Loss: 0.000002:  43%|████▎     | 430/1000 [00:54<01:11,  8.02it/s]Epoch: 0430, Loss: 0.000002:  43%|████▎     | 431/1000 [00:54<01:10,  8.05it/s]Epoch: 0430, Loss: 0.000002:  43%|████▎     | 432/1000 [00:54<01:10,  8.02it/s]Epoch: 0430, Loss: 0.000002:  43%|████▎     | 433/1000 [00:54<01:09,  8.14it/s]Epoch: 0430, Loss: 0.000002:  43%|████▎     | 434/1000 [00:54<01:09,  8.17it/s]Epoch: 0430, Loss: 0.000002:  44%|████▎     | 435/1000 [00:54<01:08,  8.27it/s]Epoch: 0430, Loss: 0.000002:  44%|████▎     | 436/1000 [00:54<01:10,  8.05it/s]Epoch: 0430, Loss: 0.000002:  44%|████▎     | 437/1000 [00:55<01:11,  7.85it/s]Epoch: 0430, Loss: 0.000002:  44%|████▍     | 438/1000 [00:55<01:11,  7.81it/s]Epoch: 0430, Loss: 0.000002:  44%|████▍     | 439/1000 [00:55<01:10,  7.91it/s]Epoch: 0430, Loss: 0.000002:  44%|████▍     | 440/1000 [00:55<01:10,  7.99it/s]Epoch: 0440, Loss: 0.000001:  44%|████▍     | 440/1000 [00:55<01:10,  7.99it/s]Epoch: 0440, Loss: 0.000001:  44%|████▍     | 440/1000 [00:55<01:10,  7.99it/s]Epoch: 0440, Loss: 0.000001:  44%|████▍     | 441/1000 [00:55<01:09,  8.01it/s]Epoch: 0440, Loss: 0.000001:  44%|████▍     | 442/1000 [00:55<01:09,  8.02it/s]Epoch: 0440, Loss: 0.000001:  44%|████▍     | 443/1000 [00:55<01:10,  7.93it/s]Epoch: 0440, Loss: 0.000001:  44%|████▍     | 444/1000 [00:55<01:09,  8.04it/s]Epoch: 0440, Loss: 0.000001:  44%|████▍     | 445/1000 [00:56<01:09,  7.95it/s]Epoch: 0440, Loss: 0.000001:  45%|████▍     | 446/1000 [00:56<01:10,  7.86it/s]Epoch: 0440, Loss: 0.000001:  45%|████▍     | 447/1000 [00:56<01:10,  7.84it/s]Epoch: 0440, Loss: 0.000001:  45%|████▍     | 448/1000 [00:56<01:10,  7.81it/s]Epoch: 0440, Loss: 0.000001:  45%|████▍     | 449/1000 [00:56<01:09,  7.93it/s]Epoch: 0440, Loss: 0.000001:  45%|████▌     | 450/1000 [00:56<01:08,  8.06it/s]Epoch: 0450, Loss: 0.000001:  45%|████▌     | 450/1000 [00:56<01:08,  8.06it/s]Epoch: 0450, Loss: 0.000001:  45%|████▌     | 450/1000 [00:56<01:08,  8.06it/s]Epoch: 0450, Loss: 0.000001:  45%|████▌     | 451/1000 [00:56<01:07,  8.07it/s]Epoch: 0450, Loss: 0.000001:  45%|████▌     | 452/1000 [00:56<01:07,  8.10it/s]Epoch: 0450, Loss: 0.000001:  45%|████▌     | 453/1000 [00:57<01:06,  8.19it/s]Epoch: 0450, Loss: 0.000001:  45%|████▌     | 454/1000 [00:57<01:07,  8.11it/s]Epoch: 0450, Loss: 0.000001:  46%|████▌     | 455/1000 [00:57<01:09,  7.89it/s]Epoch: 0450, Loss: 0.000001:  46%|████▌     | 456/1000 [00:57<01:09,  7.79it/s]Epoch: 0450, Loss: 0.000001:  46%|████▌     | 457/1000 [00:57<01:08,  7.95it/s]Epoch: 0450, Loss: 0.000001:  46%|████▌     | 458/1000 [00:57<01:07,  8.03it/s]Epoch: 0450, Loss: 0.000001:  46%|████▌     | 459/1000 [00:57<01:06,  8.15it/s]Epoch: 0450, Loss: 0.000001:  46%|████▌     | 460/1000 [00:57<01:05,  8.19it/s]Epoch: 0460, Loss: 0.000001:  46%|████▌     | 460/1000 [00:58<01:05,  8.19it/s]Epoch: 0460, Loss: 0.000001:  46%|████▌     | 460/1000 [00:58<01:05,  8.19it/s]Epoch: 0460, Loss: 0.000001:  46%|████▌     | 461/1000 [00:58<01:06,  8.14it/s]Epoch: 0460, Loss: 0.000001:  46%|████▌     | 462/1000 [00:58<01:05,  8.25it/s]Epoch: 0460, Loss: 0.000001:  46%|████▋     | 463/1000 [00:58<01:04,  8.29it/s]Epoch: 0460, Loss: 0.000001:  46%|████▋     | 464/1000 [00:58<01:05,  8.20it/s]Epoch: 0460, Loss: 0.000001:  46%|████▋     | 465/1000 [00:58<01:05,  8.21it/s]Epoch: 0460, Loss: 0.000001:  47%|████▋     | 466/1000 [00:58<01:05,  8.18it/s]Epoch: 0460, Loss: 0.000001:  47%|████▋     | 467/1000 [00:58<01:04,  8.32it/s]Epoch: 0460, Loss: 0.000001:  47%|████▋     | 468/1000 [00:58<01:03,  8.38it/s]Epoch: 0460, Loss: 0.000001:  47%|████▋     | 469/1000 [00:59<01:02,  8.46it/s]Epoch: 0460, Loss: 0.000001:  47%|████▋     | 470/1000 [00:59<01:02,  8.47it/s]Epoch: 0470, Loss: 0.000001:  47%|████▋     | 470/1000 [00:59<01:02,  8.47it/s]Epoch: 0470, Loss: 0.000001:  47%|████▋     | 470/1000 [00:59<01:02,  8.47it/s]Epoch: 0470, Loss: 0.000001:  47%|████▋     | 471/1000 [00:59<01:02,  8.48it/s]Epoch: 0470, Loss: 0.000001:  47%|████▋     | 472/1000 [00:59<01:02,  8.50it/s]Epoch: 0470, Loss: 0.000001:  47%|████▋     | 473/1000 [00:59<01:03,  8.26it/s]Epoch: 0470, Loss: 0.000001:  47%|████▋     | 474/1000 [00:59<01:04,  8.13it/s]Epoch: 0470, Loss: 0.000001:  48%|████▊     | 475/1000 [00:59<01:05,  8.06it/s]Epoch: 0470, Loss: 0.000001:  48%|████▊     | 476/1000 [00:59<01:04,  8.12it/s]Epoch: 0470, Loss: 0.000001:  48%|████▊     | 477/1000 [01:00<01:03,  8.23it/s]Epoch: 0470, Loss: 0.000001:  48%|████▊     | 478/1000 [01:00<01:02,  8.32it/s]Epoch: 0470, Loss: 0.000001:  48%|████▊     | 479/1000 [01:00<01:02,  8.37it/s]Epoch: 0470, Loss: 0.000001:  48%|████▊     | 480/1000 [01:00<01:02,  8.38it/s]Epoch: 0480, Loss: 0.000001:  48%|████▊     | 480/1000 [01:00<01:02,  8.38it/s]Epoch: 0480, Loss: 0.000001:  48%|████▊     | 480/1000 [01:00<01:02,  8.38it/s]Epoch: 0480, Loss: 0.000001:  48%|████▊     | 481/1000 [01:00<01:01,  8.42it/s]Epoch: 0480, Loss: 0.000001:  48%|████▊     | 482/1000 [01:00<01:02,  8.34it/s]Epoch: 0480, Loss: 0.000001:  48%|████▊     | 483/1000 [01:00<01:04,  8.04it/s]Epoch: 0480, Loss: 0.000001:  48%|████▊     | 484/1000 [01:00<01:04,  7.99it/s]Epoch: 0480, Loss: 0.000001:  48%|████▊     | 485/1000 [01:01<01:03,  8.06it/s]Epoch: 0480, Loss: 0.000001:  49%|████▊     | 486/1000 [01:01<01:02,  8.20it/s]Epoch: 0480, Loss: 0.000001:  49%|████▊     | 487/1000 [01:01<01:01,  8.34it/s]Epoch: 0480, Loss: 0.000001:  49%|████▉     | 488/1000 [01:01<01:00,  8.43it/s]Epoch: 0480, Loss: 0.000001:  49%|████▉     | 489/1000 [01:01<01:00,  8.42it/s]Epoch: 0480, Loss: 0.000001:  49%|████▉     | 490/1000 [01:01<01:00,  8.49it/s]Epoch: 0490, Loss: 0.000001:  49%|████▉     | 490/1000 [01:01<01:00,  8.49it/s]Epoch: 0490, Loss: 0.000001:  49%|████▉     | 490/1000 [01:01<01:00,  8.49it/s]Epoch: 0490, Loss: 0.000001:  49%|████▉     | 491/1000 [01:01<01:00,  8.47it/s]Epoch: 0490, Loss: 0.000001:  49%|████▉     | 492/1000 [01:01<01:01,  8.33it/s]Epoch: 0490, Loss: 0.000001:  49%|████▉     | 493/1000 [01:01<01:01,  8.28it/s]Epoch: 0490, Loss: 0.000001:  49%|████▉     | 494/1000 [01:02<01:01,  8.22it/s]Epoch: 0490, Loss: 0.000001:  50%|████▉     | 495/1000 [01:02<01:01,  8.19it/s]Epoch: 0490, Loss: 0.000001:  50%|████▉     | 496/1000 [01:02<01:02,  8.05it/s]Epoch: 0490, Loss: 0.000001:  50%|████▉     | 497/1000 [01:02<01:01,  8.18it/s]Epoch: 0490, Loss: 0.000001:  50%|████▉     | 498/1000 [01:02<01:00,  8.24it/s]Epoch: 0490, Loss: 0.000001:  50%|████▉     | 499/1000 [01:02<01:00,  8.30it/s]Epoch: 0490, Loss: 0.000001:  50%|█████     | 500/1000 [01:02<01:00,  8.29it/s]Epoch: 0500, Loss: 0.000001:  50%|█████     | 500/1000 [01:02<01:00,  8.29it/s]Epoch: 0500, Loss: 0.000001:  50%|█████     | 500/1000 [01:02<01:00,  8.29it/s]Epoch: 0500, Loss: 0.000001:  50%|█████     | 501/1000 [01:02<01:01,  8.17it/s]Epoch: 0500, Loss: 0.000001:  50%|█████     | 502/1000 [01:03<01:00,  8.23it/s]Epoch: 0500, Loss: 0.000001:  50%|█████     | 503/1000 [01:03<01:00,  8.22it/s]Epoch: 0500, Loss: 0.000001:  50%|█████     | 504/1000 [01:03<01:00,  8.22it/s]Epoch: 0500, Loss: 0.000001:  50%|█████     | 505/1000 [01:03<01:00,  8.25it/s]Epoch: 0500, Loss: 0.000001:  51%|█████     | 506/1000 [01:03<01:00,  8.18it/s]Epoch: 0500, Loss: 0.000001:  51%|█████     | 507/1000 [01:03<01:00,  8.16it/s]Epoch: 0500, Loss: 0.000001:  51%|█████     | 508/1000 [01:03<01:00,  8.10it/s]Epoch: 0500, Loss: 0.000001:  51%|█████     | 509/1000 [01:03<01:01,  8.05it/s]Epoch: 0500, Loss: 0.000001:  51%|█████     | 510/1000 [01:04<01:01,  7.91it/s]Epoch: 0510, Loss: 0.000000:  51%|█████     | 510/1000 [01:04<01:01,  7.91it/s]Epoch: 0510, Loss: 0.000000:  51%|█████     | 510/1000 [01:04<01:01,  7.91it/s]Epoch: 0510, Loss: 0.000000:  51%|█████     | 511/1000 [01:04<01:03,  7.76it/s]Epoch: 0510, Loss: 0.000000:  51%|█████     | 512/1000 [01:04<01:02,  7.76it/s]Epoch: 0510, Loss: 0.000000:  51%|█████▏    | 513/1000 [01:04<01:02,  7.79it/s]Epoch: 0510, Loss: 0.000000:  51%|█████▏    | 514/1000 [01:04<01:01,  7.85it/s]Epoch: 0510, Loss: 0.000000:  52%|█████▏    | 515/1000 [01:04<01:02,  7.80it/s]Epoch: 0510, Loss: 0.000000:  52%|█████▏    | 516/1000 [01:04<01:03,  7.62it/s]Epoch: 0510, Loss: 0.000000:  52%|█████▏    | 517/1000 [01:04<01:03,  7.62it/s]Epoch: 0510, Loss: 0.000000:  52%|█████▏    | 518/1000 [01:05<01:02,  7.67it/s]Epoch: 0510, Loss: 0.000000:  52%|█████▏    | 519/1000 [01:05<01:02,  7.69it/s]Epoch: 0510, Loss: 0.000000:  52%|█████▏    | 520/1000 [01:05<01:02,  7.69it/s]Epoch: 0520, Loss: 0.000001:  52%|█████▏    | 520/1000 [01:05<01:02,  7.69it/s]Epoch: 0520, Loss: 0.000001:  52%|█████▏    | 520/1000 [01:05<01:02,  7.69it/s]Epoch: 0520, Loss: 0.000001:  52%|█████▏    | 521/1000 [01:05<01:01,  7.77it/s]Epoch: 0520, Loss: 0.000001:  52%|█████▏    | 522/1000 [01:05<01:00,  7.92it/s]Epoch: 0520, Loss: 0.000001:  52%|█████▏    | 523/1000 [01:05<00:59,  8.06it/s]Epoch: 0520, Loss: 0.000001:  52%|█████▏    | 524/1000 [01:05<00:58,  8.14it/s]Epoch: 0520, Loss: 0.000001:  52%|█████▎    | 525/1000 [01:05<00:58,  8.16it/s]Epoch: 0520, Loss: 0.000001:  53%|█████▎    | 526/1000 [01:06<00:57,  8.18it/s]Epoch: 0520, Loss: 0.000001:  53%|█████▎    | 527/1000 [01:06<00:57,  8.17it/s]Epoch: 0520, Loss: 0.000001:  53%|█████▎    | 528/1000 [01:06<00:57,  8.18it/s]Epoch: 0520, Loss: 0.000001:  53%|█████▎    | 529/1000 [01:06<00:58,  8.08it/s]Epoch: 0520, Loss: 0.000001:  53%|█████▎    | 530/1000 [01:06<00:57,  8.19it/s]Epoch: 0530, Loss: 0.000001:  53%|█████▎    | 530/1000 [01:06<00:57,  8.19it/s]Epoch: 0530, Loss: 0.000001:  53%|█████▎    | 530/1000 [01:06<00:57,  8.19it/s]Epoch: 0530, Loss: 0.000001:  53%|█████▎    | 531/1000 [01:06<00:56,  8.24it/s]Epoch: 0530, Loss: 0.000001:  53%|█████▎    | 532/1000 [01:06<00:56,  8.33it/s]Epoch: 0530, Loss: 0.000001:  53%|█████▎    | 533/1000 [01:06<00:55,  8.39it/s]Epoch: 0530, Loss: 0.000001:  53%|█████▎    | 534/1000 [01:07<00:55,  8.36it/s]Epoch: 0530, Loss: 0.000001:  54%|█████▎    | 535/1000 [01:07<00:55,  8.34it/s]Epoch: 0530, Loss: 0.000001:  54%|█████▎    | 536/1000 [01:07<00:55,  8.36it/s]Epoch: 0530, Loss: 0.000001:  54%|█████▎    | 537/1000 [01:07<00:55,  8.29it/s]Epoch: 0530, Loss: 0.000001:  54%|█████▍    | 538/1000 [01:07<00:55,  8.27it/s]Epoch: 0530, Loss: 0.000001:  54%|█████▍    | 539/1000 [01:07<00:55,  8.34it/s]Epoch: 0530, Loss: 0.000001:  54%|█████▍    | 540/1000 [01:07<00:54,  8.44it/s]Epoch: 0540, Loss: 0.000001:  54%|█████▍    | 540/1000 [01:07<00:54,  8.44it/s]Epoch: 0540, Loss: 0.000001:  54%|█████▍    | 540/1000 [01:07<00:54,  8.44it/s]Epoch: 0540, Loss: 0.000001:  54%|█████▍    | 541/1000 [01:07<00:54,  8.50it/s]Epoch: 0540, Loss: 0.000001:  54%|█████▍    | 542/1000 [01:07<00:53,  8.55it/s]Epoch: 0540, Loss: 0.000001:  54%|█████▍    | 543/1000 [01:08<00:53,  8.53it/s]Epoch: 0540, Loss: 0.000001:  54%|█████▍    | 544/1000 [01:08<00:53,  8.46it/s]Epoch: 0540, Loss: 0.000001:  55%|█████▍    | 545/1000 [01:08<00:54,  8.40it/s]Epoch: 0540, Loss: 0.000001:  55%|█████▍    | 546/1000 [01:08<00:54,  8.28it/s]Epoch: 0540, Loss: 0.000001:  55%|█████▍    | 547/1000 [01:08<00:55,  8.19it/s]Epoch: 0540, Loss: 0.000001:  55%|█████▍    | 548/1000 [01:08<00:55,  8.17it/s]Epoch: 0540, Loss: 0.000001:  55%|█████▍    | 549/1000 [01:08<00:54,  8.20it/s]Epoch: 0540, Loss: 0.000001:  55%|█████▌    | 550/1000 [01:08<00:54,  8.25it/s]Epoch: 0550, Loss: 0.000001:  55%|█████▌    | 550/1000 [01:09<00:54,  8.25it/s]Epoch: 0550, Loss: 0.000001:  55%|█████▌    | 550/1000 [01:09<00:54,  8.25it/s]Epoch: 0550, Loss: 0.000001:  55%|█████▌    | 551/1000 [01:09<00:54,  8.31it/s]Epoch: 0550, Loss: 0.000001:  55%|█████▌    | 552/1000 [01:09<00:53,  8.33it/s]Epoch: 0550, Loss: 0.000001:  55%|█████▌    | 553/1000 [01:09<00:53,  8.31it/s]Epoch: 0550, Loss: 0.000001:  55%|█████▌    | 554/1000 [01:09<00:53,  8.32it/s]Epoch: 0550, Loss: 0.000001:  56%|█████▌    | 555/1000 [01:09<00:53,  8.27it/s]Epoch: 0550, Loss: 0.000001:  56%|█████▌    | 556/1000 [01:09<00:54,  8.18it/s]Epoch: 0550, Loss: 0.000001:  56%|█████▌    | 557/1000 [01:09<00:53,  8.25it/s]Epoch: 0550, Loss: 0.000001:  56%|█████▌    | 558/1000 [01:09<00:53,  8.30it/s]Epoch: 0550, Loss: 0.000001:  56%|█████▌    | 559/1000 [01:10<00:53,  8.30it/s]Epoch: 0550, Loss: 0.000001:  56%|█████▌    | 560/1000 [01:10<00:52,  8.34it/s]Epoch: 0560, Loss: 0.000001:  56%|█████▌    | 560/1000 [01:10<00:52,  8.34it/s]Epoch: 0560, Loss: 0.000001:  56%|█████▌    | 560/1000 [01:10<00:52,  8.34it/s]Epoch: 0560, Loss: 0.000001:  56%|█████▌    | 561/1000 [01:10<00:52,  8.32it/s]Epoch: 0560, Loss: 0.000001:  56%|█████▌    | 562/1000 [01:10<00:52,  8.28it/s]Epoch: 0560, Loss: 0.000001:  56%|█████▋    | 563/1000 [01:10<00:52,  8.30it/s]Epoch: 0560, Loss: 0.000001:  56%|█████▋    | 564/1000 [01:10<00:53,  8.21it/s]Epoch: 0560, Loss: 0.000001:  56%|█████▋    | 565/1000 [01:10<00:53,  8.16it/s]Epoch: 0560, Loss: 0.000001:  57%|█████▋    | 566/1000 [01:10<00:52,  8.24it/s]Epoch: 0560, Loss: 0.000001:  57%|█████▋    | 567/1000 [01:11<00:52,  8.31it/s]Epoch: 0560, Loss: 0.000001:  57%|█████▋    | 568/1000 [01:11<00:51,  8.31it/s]Epoch: 0560, Loss: 0.000001:  57%|█████▋    | 569/1000 [01:11<00:51,  8.34it/s]Epoch: 0560, Loss: 0.000001:  57%|█████▋    | 570/1000 [01:11<00:51,  8.30it/s]Epoch: 0570, Loss: 0.000001:  57%|█████▋    | 570/1000 [01:11<00:51,  8.30it/s]Epoch: 0570, Loss: 0.000001:  57%|█████▋    | 570/1000 [01:11<00:51,  8.30it/s]Epoch: 0570, Loss: 0.000001:  57%|█████▋    | 571/1000 [01:11<00:51,  8.28it/s]Epoch: 0570, Loss: 0.000001:  57%|█████▋    | 572/1000 [01:11<00:51,  8.29it/s]Epoch: 0570, Loss: 0.000001:  57%|█████▋    | 573/1000 [01:11<00:51,  8.31it/s]Epoch: 0570, Loss: 0.000001:  57%|█████▋    | 574/1000 [01:11<00:50,  8.37it/s]Epoch: 0570, Loss: 0.000001:  57%|█████▊    | 575/1000 [01:11<00:50,  8.44it/s]Epoch: 0570, Loss: 0.000001:  58%|█████▊    | 576/1000 [01:12<00:49,  8.50it/s]Epoch: 0570, Loss: 0.000001:  58%|█████▊    | 577/1000 [01:12<00:49,  8.50it/s]Epoch: 0570, Loss: 0.000001:  58%|█████▊    | 578/1000 [01:12<00:51,  8.14it/s]Epoch: 0570, Loss: 0.000001:  58%|█████▊    | 579/1000 [01:12<00:53,  7.93it/s]Epoch: 0570, Loss: 0.000001:  58%|█████▊    | 580/1000 [01:12<00:54,  7.69it/s]Epoch: 0580, Loss: 0.000001:  58%|█████▊    | 580/1000 [01:12<00:54,  7.69it/s]Epoch: 0580, Loss: 0.000001:  58%|█████▊    | 580/1000 [01:12<00:54,  7.69it/s]Epoch: 0580, Loss: 0.000001:  58%|█████▊    | 581/1000 [01:12<00:55,  7.54it/s]Epoch: 0580, Loss: 0.000001:  58%|█████▊    | 582/1000 [01:12<00:56,  7.40it/s]Epoch: 0580, Loss: 0.000001:  58%|█████▊    | 583/1000 [01:13<00:56,  7.36it/s]Epoch: 0580, Loss: 0.000001:  58%|█████▊    | 584/1000 [01:13<00:57,  7.28it/s]Epoch: 0580, Loss: 0.000001:  58%|█████▊    | 585/1000 [01:13<00:55,  7.45it/s]Epoch: 0580, Loss: 0.000001:  59%|█████▊    | 586/1000 [01:13<00:53,  7.70it/s]Epoch: 0580, Loss: 0.000001:  59%|█████▊    | 587/1000 [01:13<00:52,  7.86it/s]Epoch: 0580, Loss: 0.000001:  59%|█████▉    | 588/1000 [01:13<00:51,  7.98it/s]Epoch: 0580, Loss: 0.000001:  59%|█████▉    | 589/1000 [01:13<00:51,  8.04it/s]Epoch: 0580, Loss: 0.000001:  59%|█████▉    | 590/1000 [01:13<00:52,  7.81it/s]Epoch: 0590, Loss: 0.000001:  59%|█████▉    | 590/1000 [01:14<00:52,  7.81it/s]Epoch: 0590, Loss: 0.000001:  59%|█████▉    | 590/1000 [01:14<00:52,  7.81it/s]Epoch: 0590, Loss: 0.000001:  59%|█████▉    | 591/1000 [01:14<00:53,  7.63it/s]Epoch: 0590, Loss: 0.000001:  59%|█████▉    | 592/1000 [01:14<00:52,  7.77it/s]Epoch: 0590, Loss: 0.000001:  59%|█████▉    | 593/1000 [01:14<00:51,  7.97it/s]Epoch: 0590, Loss: 0.000001:  59%|█████▉    | 594/1000 [01:14<00:49,  8.15it/s]Epoch: 0590, Loss: 0.000001:  60%|█████▉    | 595/1000 [01:14<00:48,  8.32it/s]Epoch: 0590, Loss: 0.000001:  60%|█████▉    | 596/1000 [01:14<00:48,  8.34it/s]Epoch: 0590, Loss: 0.000001:  60%|█████▉    | 597/1000 [01:14<00:47,  8.44it/s]Epoch: 0590, Loss: 0.000001:  60%|█████▉    | 598/1000 [01:14<00:47,  8.43it/s]Epoch: 0590, Loss: 0.000001:  60%|█████▉    | 599/1000 [01:15<00:49,  8.06it/s]Epoch: 0590, Loss: 0.000001:  60%|██████    | 600/1000 [01:15<00:50,  7.92it/s]Epoch: 0600, Loss: 0.000001:  60%|██████    | 600/1000 [01:15<00:50,  7.92it/s]Epoch: 0600, Loss: 0.000001:  60%|██████    | 600/1000 [01:15<00:50,  7.92it/s]Epoch: 0600, Loss: 0.000001:  60%|██████    | 601/1000 [01:15<00:50,  7.90it/s]Epoch: 0600, Loss: 0.000001:  60%|██████    | 602/1000 [01:15<00:49,  7.99it/s]Epoch: 0600, Loss: 0.000001:  60%|██████    | 603/1000 [01:15<00:48,  8.14it/s]Epoch: 0600, Loss: 0.000001:  60%|██████    | 604/1000 [01:15<00:48,  8.19it/s]Epoch: 0600, Loss: 0.000001:  60%|██████    | 605/1000 [01:15<00:47,  8.23it/s]Epoch: 0600, Loss: 0.000001:  61%|██████    | 606/1000 [01:15<00:47,  8.29it/s]Epoch: 0600, Loss: 0.000001:  61%|██████    | 607/1000 [01:15<00:47,  8.35it/s]Epoch: 0600, Loss: 0.000001:  61%|██████    | 608/1000 [01:16<00:48,  8.14it/s]Epoch: 0600, Loss: 0.000001:  61%|██████    | 609/1000 [01:16<00:48,  8.13it/s]Epoch: 0600, Loss: 0.000001:  61%|██████    | 610/1000 [01:16<00:48,  8.08it/s]Epoch: 0610, Loss: 0.000001:  61%|██████    | 610/1000 [01:16<00:48,  8.08it/s]Epoch: 0610, Loss: 0.000001:  61%|██████    | 610/1000 [01:16<00:48,  8.08it/s]Epoch: 0610, Loss: 0.000001:  61%|██████    | 611/1000 [01:16<00:47,  8.20it/s]Epoch: 0610, Loss: 0.000001:  61%|██████    | 612/1000 [01:16<00:46,  8.29it/s]Epoch: 0610, Loss: 0.000001:  61%|██████▏   | 613/1000 [01:16<00:46,  8.31it/s]Epoch: 0610, Loss: 0.000001:  61%|██████▏   | 614/1000 [01:16<00:46,  8.28it/s]Epoch: 0610, Loss: 0.000001:  62%|██████▏   | 615/1000 [01:16<00:46,  8.31it/s]Epoch: 0610, Loss: 0.000001:  62%|██████▏   | 616/1000 [01:17<00:46,  8.33it/s]Epoch: 0610, Loss: 0.000001:  62%|██████▏   | 617/1000 [01:17<00:46,  8.20it/s]Epoch: 0610, Loss: 0.000001:  62%|██████▏   | 618/1000 [01:17<00:47,  8.05it/s]Epoch: 0610, Loss: 0.000001:  62%|██████▏   | 619/1000 [01:17<00:48,  7.91it/s]Epoch: 0610, Loss: 0.000001:  62%|██████▏   | 620/1000 [01:17<00:47,  7.99it/s]Epoch: 0620, Loss: 0.000000:  62%|██████▏   | 620/1000 [01:17<00:47,  7.99it/s]Epoch: 0620, Loss: 0.000000:  62%|██████▏   | 620/1000 [01:17<00:47,  7.99it/s]Epoch: 0620, Loss: 0.000000:  62%|██████▏   | 621/1000 [01:17<00:46,  8.09it/s]Epoch: 0620, Loss: 0.000000:  62%|██████▏   | 622/1000 [01:17<00:46,  8.18it/s]Epoch: 0620, Loss: 0.000000:  62%|██████▏   | 623/1000 [01:17<00:45,  8.26it/s]Epoch: 0620, Loss: 0.000000:  62%|██████▏   | 624/1000 [01:18<00:45,  8.26it/s]Epoch: 0620, Loss: 0.000000:  62%|██████▎   | 625/1000 [01:18<00:45,  8.22it/s]Epoch: 0620, Loss: 0.000000:  63%|██████▎   | 626/1000 [01:18<00:45,  8.19it/s]Epoch: 0620, Loss: 0.000000:  63%|██████▎   | 627/1000 [01:18<00:46,  8.10it/s]Epoch: 0620, Loss: 0.000000:  63%|██████▎   | 628/1000 [01:18<00:46,  8.06it/s]Epoch: 0620, Loss: 0.000000:  63%|██████▎   | 629/1000 [01:18<00:48,  7.67it/s]Epoch: 0620, Loss: 0.000000:  63%|██████▎   | 630/1000 [01:18<00:48,  7.67it/s]Epoch: 0630, Loss: 0.000001:  63%|██████▎   | 630/1000 [01:18<00:48,  7.67it/s]Epoch: 0630, Loss: 0.000001:  63%|██████▎   | 630/1000 [01:18<00:48,  7.67it/s]Epoch: 0630, Loss: 0.000001:  63%|██████▎   | 631/1000 [01:18<00:48,  7.60it/s]Epoch: 0630, Loss: 0.000001:  63%|██████▎   | 632/1000 [01:19<00:48,  7.55it/s]Epoch: 0630, Loss: 0.000001:  63%|██████▎   | 633/1000 [01:19<00:48,  7.49it/s]Epoch: 0630, Loss: 0.000001:  63%|██████▎   | 634/1000 [01:19<00:49,  7.47it/s]Epoch: 0630, Loss: 0.000001:  64%|██████▎   | 635/1000 [01:19<00:50,  7.28it/s]Epoch: 0630, Loss: 0.000001:  64%|██████▎   | 636/1000 [01:19<00:50,  7.25it/s]Epoch: 0630, Loss: 0.000001:  64%|██████▎   | 637/1000 [01:19<00:49,  7.28it/s]Epoch: 0630, Loss: 0.000001:  64%|██████▍   | 638/1000 [01:19<00:48,  7.46it/s]Epoch: 0630, Loss: 0.000001:  64%|██████▍   | 639/1000 [01:20<00:47,  7.62it/s]Epoch: 0630, Loss: 0.000001:  64%|██████▍   | 640/1000 [01:20<00:46,  7.74it/s]Epoch: 0640, Loss: 0.000001:  64%|██████▍   | 640/1000 [01:20<00:46,  7.74it/s]Epoch: 0640, Loss: 0.000001:  64%|██████▍   | 640/1000 [01:20<00:46,  7.74it/s]Epoch: 0640, Loss: 0.000001:  64%|██████▍   | 641/1000 [01:20<00:46,  7.78it/s]Epoch: 0640, Loss: 0.000001:  64%|██████▍   | 642/1000 [01:20<00:46,  7.78it/s]Epoch: 0640, Loss: 0.000001:  64%|██████▍   | 643/1000 [01:20<00:45,  7.80it/s]Epoch: 0640, Loss: 0.000001:  64%|██████▍   | 644/1000 [01:20<00:46,  7.67it/s]Epoch: 0640, Loss: 0.000001:  64%|██████▍   | 645/1000 [01:20<00:46,  7.65it/s]Epoch: 0640, Loss: 0.000001:  65%|██████▍   | 646/1000 [01:20<00:45,  7.71it/s]Epoch: 0640, Loss: 0.000001:  65%|██████▍   | 647/1000 [01:21<00:45,  7.77it/s]Epoch: 0640, Loss: 0.000001:  65%|██████▍   | 648/1000 [01:21<00:45,  7.72it/s]Epoch: 0640, Loss: 0.000001:  65%|██████▍   | 649/1000 [01:21<00:45,  7.76it/s]Epoch: 0640, Loss: 0.000001:  65%|██████▌   | 650/1000 [01:21<00:44,  7.85it/s]Epoch: 0650, Loss: 0.000001:  65%|██████▌   | 650/1000 [01:21<00:44,  7.85it/s]Epoch: 0650, Loss: 0.000001:  65%|██████▌   | 650/1000 [01:21<00:44,  7.85it/s]Epoch: 0650, Loss: 0.000001:  65%|██████▌   | 651/1000 [01:21<00:44,  7.90it/s]Epoch: 0650, Loss: 0.000001:  65%|██████▌   | 652/1000 [01:21<00:43,  7.92it/s]Epoch: 0650, Loss: 0.000001:  65%|██████▌   | 653/1000 [01:21<00:44,  7.83it/s]Epoch: 0650, Loss: 0.000001:  65%|██████▌   | 654/1000 [01:21<00:44,  7.79it/s]Epoch: 0650, Loss: 0.000001:  66%|██████▌   | 655/1000 [01:22<00:44,  7.82it/s]Epoch: 0650, Loss: 0.000001:  66%|██████▌   | 656/1000 [01:22<00:43,  7.93it/s]Epoch: 0650, Loss: 0.000001:  66%|██████▌   | 657/1000 [01:22<00:42,  7.99it/s]Epoch: 0650, Loss: 0.000001:  66%|██████▌   | 658/1000 [01:22<00:42,  7.97it/s]Epoch: 0650, Loss: 0.000001:  66%|██████▌   | 659/1000 [01:22<00:42,  7.94it/s]Epoch: 0650, Loss: 0.000001:  66%|██████▌   | 660/1000 [01:22<00:42,  7.97it/s]Epoch: 0660, Loss: 0.000000:  66%|██████▌   | 660/1000 [01:22<00:42,  7.97it/s]Epoch: 0660, Loss: 0.000000:  66%|██████▌   | 660/1000 [01:22<00:42,  7.97it/s]Epoch: 0660, Loss: 0.000000:  66%|██████▌   | 661/1000 [01:22<00:43,  7.85it/s]Epoch: 0660, Loss: 0.000000:  66%|██████▌   | 662/1000 [01:22<00:43,  7.76it/s]Epoch: 0660, Loss: 0.000000:  66%|██████▋   | 663/1000 [01:23<00:43,  7.70it/s]Epoch: 0660, Loss: 0.000000:  66%|██████▋   | 664/1000 [01:23<00:43,  7.75it/s]Epoch: 0660, Loss: 0.000000:  66%|██████▋   | 665/1000 [01:23<00:42,  7.87it/s]Epoch: 0660, Loss: 0.000000:  67%|██████▋   | 666/1000 [01:23<00:42,  7.95it/s]Epoch: 0660, Loss: 0.000000:  67%|██████▋   | 667/1000 [01:23<00:41,  7.98it/s]Epoch: 0660, Loss: 0.000000:  67%|██████▋   | 668/1000 [01:23<00:41,  8.03it/s]Epoch: 0660, Loss: 0.000000:  67%|██████▋   | 669/1000 [01:23<00:40,  8.09it/s]Epoch: 0660, Loss: 0.000000:  67%|██████▋   | 670/1000 [01:24<00:41,  7.97it/s]Epoch: 0670, Loss: 0.000001:  67%|██████▋   | 670/1000 [01:24<00:41,  7.97it/s]Epoch: 0670, Loss: 0.000001:  67%|██████▋   | 670/1000 [01:24<00:41,  7.97it/s]Epoch: 0670, Loss: 0.000001:  67%|██████▋   | 671/1000 [01:24<00:41,  7.91it/s]Epoch: 0670, Loss: 0.000001:  67%|██████▋   | 672/1000 [01:24<00:42,  7.78it/s]Epoch: 0670, Loss: 0.000001:  67%|██████▋   | 673/1000 [01:24<00:42,  7.66it/s]Epoch: 0670, Loss: 0.000001:  67%|██████▋   | 674/1000 [01:24<00:41,  7.78it/s]Epoch: 0670, Loss: 0.000001:  68%|██████▊   | 675/1000 [01:24<00:41,  7.84it/s]Epoch: 0670, Loss: 0.000001:  68%|██████▊   | 676/1000 [01:24<00:40,  7.93it/s]Epoch: 0670, Loss: 0.000001:  68%|██████▊   | 677/1000 [01:24<00:40,  8.01it/s]Epoch: 0670, Loss: 0.000001:  68%|██████▊   | 678/1000 [01:25<00:39,  8.06it/s]Epoch: 0670, Loss: 0.000001:  68%|██████▊   | 679/1000 [01:25<00:40,  8.00it/s]Epoch: 0670, Loss: 0.000001:  68%|██████▊   | 680/1000 [01:25<00:40,  7.90it/s]Epoch: 0680, Loss: 0.000000:  68%|██████▊   | 680/1000 [01:25<00:40,  7.90it/s]Epoch: 0680, Loss: 0.000000:  68%|██████▊   | 680/1000 [01:25<00:40,  7.90it/s]Epoch: 0680, Loss: 0.000000:  68%|██████▊   | 681/1000 [01:25<00:40,  7.92it/s]Epoch: 0680, Loss: 0.000000:  68%|██████▊   | 682/1000 [01:25<00:40,  7.79it/s]Epoch: 0680, Loss: 0.000000:  68%|██████▊   | 683/1000 [01:25<00:39,  7.93it/s]Epoch: 0680, Loss: 0.000000:  68%|██████▊   | 684/1000 [01:25<00:39,  8.05it/s]Epoch: 0680, Loss: 0.000000:  68%|██████▊   | 685/1000 [01:25<00:38,  8.12it/s]Epoch: 0680, Loss: 0.000000:  69%|██████▊   | 686/1000 [01:26<00:38,  8.19it/s]Epoch: 0680, Loss: 0.000000:  69%|██████▊   | 687/1000 [01:26<00:37,  8.25it/s]Epoch: 0680, Loss: 0.000000:  69%|██████▉   | 688/1000 [01:26<00:38,  8.14it/s]Epoch: 0680, Loss: 0.000000:  69%|██████▉   | 689/1000 [01:26<00:37,  8.19it/s]Epoch: 0680, Loss: 0.000000:  69%|██████▉   | 690/1000 [01:26<00:37,  8.19it/s]Epoch: 0690, Loss: 0.000001:  69%|██████▉   | 690/1000 [01:26<00:37,  8.19it/s]Epoch: 0690, Loss: 0.000001:  69%|██████▉   | 690/1000 [01:26<00:37,  8.19it/s]Epoch: 0690, Loss: 0.000001:  69%|██████▉   | 691/1000 [01:26<00:38,  7.92it/s]Epoch: 0690, Loss: 0.000001:  69%|██████▉   | 692/1000 [01:26<00:38,  8.06it/s]Epoch: 0690, Loss: 0.000001:  69%|██████▉   | 693/1000 [01:26<00:37,  8.20it/s]Epoch: 0690, Loss: 0.000001:  69%|██████▉   | 694/1000 [01:26<00:37,  8.18it/s]Epoch: 0690, Loss: 0.000001:  70%|██████▉   | 695/1000 [01:27<00:36,  8.28it/s]Epoch: 0690, Loss: 0.000001:  70%|██████▉   | 696/1000 [01:27<00:36,  8.35it/s]Epoch: 0690, Loss: 0.000001:  70%|██████▉   | 697/1000 [01:27<00:36,  8.36it/s]Epoch: 0690, Loss: 0.000001:  70%|██████▉   | 698/1000 [01:27<00:35,  8.43it/s]Epoch: 0690, Loss: 0.000001:  70%|██████▉   | 699/1000 [01:27<00:35,  8.46it/s]Epoch: 0690, Loss: 0.000001:  70%|███████   | 700/1000 [01:27<00:36,  8.28it/s]Epoch: 0700, Loss: 0.000001:  70%|███████   | 700/1000 [01:27<00:36,  8.28it/s]Epoch: 0700, Loss: 0.000001:  70%|███████   | 700/1000 [01:27<00:36,  8.28it/s]Epoch: 0700, Loss: 0.000001:  70%|███████   | 701/1000 [01:27<00:36,  8.21it/s]Epoch: 0700, Loss: 0.000001:  70%|███████   | 702/1000 [01:27<00:36,  8.22it/s]Epoch: 0700, Loss: 0.000001:  70%|███████   | 703/1000 [01:28<00:36,  8.23it/s]Epoch: 0700, Loss: 0.000001:  70%|███████   | 704/1000 [01:28<00:35,  8.25it/s]Epoch: 0700, Loss: 0.000001:  70%|███████   | 705/1000 [01:28<00:35,  8.27it/s]Epoch: 0700, Loss: 0.000001:  71%|███████   | 706/1000 [01:28<00:35,  8.35it/s]Epoch: 0700, Loss: 0.000001:  71%|███████   | 707/1000 [01:28<00:34,  8.44it/s]Epoch: 0700, Loss: 0.000001:  71%|███████   | 708/1000 [01:28<00:34,  8.42it/s]Epoch: 0700, Loss: 0.000001:  71%|███████   | 709/1000 [01:28<00:34,  8.33it/s]Epoch: 0700, Loss: 0.000001:  71%|███████   | 710/1000 [01:28<00:35,  8.14it/s]Epoch: 0710, Loss: 0.000001:  71%|███████   | 710/1000 [01:29<00:35,  8.14it/s]Epoch: 0710, Loss: 0.000001:  71%|███████   | 710/1000 [01:29<00:35,  8.14it/s]Epoch: 0710, Loss: 0.000001:  71%|███████   | 711/1000 [01:29<00:35,  8.17it/s]Epoch: 0710, Loss: 0.000001:  71%|███████   | 712/1000 [01:29<00:34,  8.24it/s]Epoch: 0710, Loss: 0.000001:  71%|███████▏  | 713/1000 [01:29<00:34,  8.35it/s]Epoch: 0710, Loss: 0.000001:  71%|███████▏  | 714/1000 [01:29<00:33,  8.41it/s]Epoch: 0710, Loss: 0.000001:  72%|███████▏  | 715/1000 [01:29<00:33,  8.47it/s]Epoch: 0710, Loss: 0.000001:  72%|███████▏  | 716/1000 [01:29<00:33,  8.48it/s]Epoch: 0710, Loss: 0.000001:  72%|███████▏  | 717/1000 [01:29<00:33,  8.49it/s]Epoch: 0710, Loss: 0.000001:  72%|███████▏  | 718/1000 [01:29<00:33,  8.44it/s]Epoch: 0710, Loss: 0.000001:  72%|███████▏  | 719/1000 [01:30<00:35,  7.99it/s]Epoch: 0710, Loss: 0.000001:  72%|███████▏  | 720/1000 [01:30<00:34,  8.02it/s]Epoch: 0720, Loss: 0.000001:  72%|███████▏  | 720/1000 [01:30<00:34,  8.02it/s]Epoch: 0720, Loss: 0.000001:  72%|███████▏  | 720/1000 [01:30<00:34,  8.02it/s]Epoch: 0720, Loss: 0.000001:  72%|███████▏  | 721/1000 [01:30<00:34,  8.10it/s]Epoch: 0720, Loss: 0.000001:  72%|███████▏  | 722/1000 [01:30<00:34,  8.13it/s]Epoch: 0720, Loss: 0.000001:  72%|███████▏  | 723/1000 [01:30<00:33,  8.18it/s]Epoch: 0720, Loss: 0.000001:  72%|███████▏  | 724/1000 [01:30<00:33,  8.19it/s]Epoch: 0720, Loss: 0.000001:  72%|███████▎  | 725/1000 [01:30<00:33,  8.27it/s]Epoch: 0720, Loss: 0.000001:  73%|███████▎  | 726/1000 [01:30<00:33,  8.29it/s]Epoch: 0720, Loss: 0.000001:  73%|███████▎  | 727/1000 [01:30<00:32,  8.28it/s]Epoch: 0720, Loss: 0.000001:  73%|███████▎  | 728/1000 [01:31<00:34,  7.99it/s]Epoch: 0720, Loss: 0.000001:  73%|███████▎  | 729/1000 [01:31<00:33,  8.00it/s]Epoch: 0720, Loss: 0.000001:  73%|███████▎  | 730/1000 [01:31<00:33,  8.10it/s]Epoch: 0730, Loss: 0.000000:  73%|███████▎  | 730/1000 [01:31<00:33,  8.10it/s]Epoch: 0730, Loss: 0.000000:  73%|███████▎  | 730/1000 [01:31<00:33,  8.10it/s]Epoch: 0730, Loss: 0.000000:  73%|███████▎  | 731/1000 [01:31<00:32,  8.20it/s]Epoch: 0730, Loss: 0.000000:  73%|███████▎  | 732/1000 [01:31<00:32,  8.27it/s]Epoch: 0730, Loss: 0.000000:  73%|███████▎  | 733/1000 [01:31<00:32,  8.29it/s]Epoch: 0730, Loss: 0.000000:  73%|███████▎  | 734/1000 [01:31<00:32,  8.21it/s]Epoch: 0730, Loss: 0.000000:  74%|███████▎  | 735/1000 [01:31<00:32,  8.21it/s]Epoch: 0730, Loss: 0.000000:  74%|███████▎  | 736/1000 [01:32<00:32,  8.16it/s]Epoch: 0730, Loss: 0.000000:  74%|███████▎  | 737/1000 [01:32<00:32,  7.98it/s]Epoch: 0730, Loss: 0.000000:  74%|███████▍  | 738/1000 [01:32<00:33,  7.83it/s]Epoch: 0730, Loss: 0.000000:  74%|███████▍  | 739/1000 [01:32<00:32,  8.01it/s]Epoch: 0730, Loss: 0.000000:  74%|███████▍  | 740/1000 [01:32<00:32,  8.10it/s]Epoch: 0740, Loss: 0.000001:  74%|███████▍  | 740/1000 [01:32<00:32,  8.10it/s]Epoch: 0740, Loss: 0.000001:  74%|███████▍  | 740/1000 [01:32<00:32,  8.10it/s]Epoch: 0740, Loss: 0.000001:  74%|███████▍  | 741/1000 [01:32<00:31,  8.19it/s]Epoch: 0740, Loss: 0.000001:  74%|███████▍  | 742/1000 [01:32<00:31,  8.29it/s]Epoch: 0740, Loss: 0.000001:  74%|███████▍  | 743/1000 [01:32<00:30,  8.33it/s]Epoch: 0740, Loss: 0.000001:  74%|███████▍  | 744/1000 [01:33<00:31,  8.25it/s]Epoch: 0740, Loss: 0.000001:  74%|███████▍  | 745/1000 [01:33<00:31,  8.13it/s]Epoch: 0740, Loss: 0.000001:  75%|███████▍  | 746/1000 [01:33<00:31,  8.10it/s]Epoch: 0740, Loss: 0.000001:  75%|███████▍  | 747/1000 [01:33<00:31,  8.05it/s]Epoch: 0740, Loss: 0.000001:  75%|███████▍  | 748/1000 [01:33<00:30,  8.14it/s]Epoch: 0740, Loss: 0.000001:  75%|███████▍  | 749/1000 [01:33<00:31,  8.05it/s]Epoch: 0740, Loss: 0.000001:  75%|███████▌  | 750/1000 [01:33<00:31,  8.03it/s]Epoch: 0750, Loss: 0.000001:  75%|███████▌  | 750/1000 [01:33<00:31,  8.03it/s]Epoch: 0750, Loss: 0.000001:  75%|███████▌  | 750/1000 [01:33<00:31,  8.03it/s]Epoch: 0750, Loss: 0.000001:  75%|███████▌  | 751/1000 [01:33<00:31,  7.87it/s]Epoch: 0750, Loss: 0.000001:  75%|███████▌  | 752/1000 [01:34<00:31,  7.84it/s]Epoch: 0750, Loss: 0.000001:  75%|███████▌  | 753/1000 [01:34<00:31,  7.84it/s]Epoch: 0750, Loss: 0.000001:  75%|███████▌  | 754/1000 [01:34<00:31,  7.82it/s]Epoch: 0750, Loss: 0.000001:  76%|███████▌  | 755/1000 [01:34<00:31,  7.77it/s]Epoch: 0750, Loss: 0.000001:  76%|███████▌  | 756/1000 [01:34<00:31,  7.77it/s]Epoch: 0750, Loss: 0.000001:  76%|███████▌  | 757/1000 [01:34<00:31,  7.64it/s]Epoch: 0750, Loss: 0.000001:  76%|███████▌  | 758/1000 [01:34<00:32,  7.45it/s]Epoch: 0750, Loss: 0.000001:  76%|███████▌  | 759/1000 [01:35<00:32,  7.32it/s]Epoch: 0750, Loss: 0.000001:  76%|███████▌  | 760/1000 [01:35<00:33,  7.18it/s]Epoch: 0760, Loss: 0.000001:  76%|███████▌  | 760/1000 [01:35<00:33,  7.18it/s]Epoch: 0760, Loss: 0.000001:  76%|███████▌  | 760/1000 [01:35<00:33,  7.18it/s]Epoch: 0760, Loss: 0.000001:  76%|███████▌  | 761/1000 [01:35<00:33,  7.19it/s]Epoch: 0760, Loss: 0.000001:  76%|███████▌  | 762/1000 [01:35<00:33,  7.20it/s]Epoch: 0760, Loss: 0.000001:  76%|███████▋  | 763/1000 [01:35<00:32,  7.20it/s]Epoch: 0760, Loss: 0.000001:  76%|███████▋  | 764/1000 [01:35<00:32,  7.31it/s]Epoch: 0760, Loss: 0.000001:  76%|███████▋  | 765/1000 [01:35<00:31,  7.54it/s]Epoch: 0760, Loss: 0.000001:  77%|███████▋  | 766/1000 [01:35<00:30,  7.74it/s]Epoch: 0760, Loss: 0.000001:  77%|███████▋  | 767/1000 [01:36<00:29,  7.90it/s]Epoch: 0760, Loss: 0.000001:  77%|███████▋  | 768/1000 [01:36<00:28,  8.06it/s]Epoch: 0760, Loss: 0.000001:  77%|███████▋  | 769/1000 [01:36<00:28,  8.12it/s]Epoch: 0760, Loss: 0.000001:  77%|███████▋  | 770/1000 [01:36<00:28,  7.96it/s]Epoch: 0770, Loss: 0.000001:  77%|███████▋  | 770/1000 [01:36<00:28,  7.96it/s]Epoch: 0770, Loss: 0.000001:  77%|███████▋  | 770/1000 [01:36<00:28,  7.96it/s]Epoch: 0770, Loss: 0.000001:  77%|███████▋  | 771/1000 [01:36<00:28,  8.04it/s]Epoch: 0770, Loss: 0.000001:  77%|███████▋  | 772/1000 [01:36<00:27,  8.19it/s]Epoch: 0770, Loss: 0.000001:  77%|███████▋  | 773/1000 [01:36<00:27,  8.18it/s]Epoch: 0770, Loss: 0.000001:  77%|███████▋  | 774/1000 [01:36<00:27,  8.29it/s]Epoch: 0770, Loss: 0.000001:  78%|███████▊  | 775/1000 [01:37<00:27,  8.27it/s]Epoch: 0770, Loss: 0.000001:  78%|███████▊  | 776/1000 [01:37<00:27,  8.28it/s]Epoch: 0770, Loss: 0.000001:  78%|███████▊  | 777/1000 [01:37<00:26,  8.32it/s]Epoch: 0770, Loss: 0.000001:  78%|███████▊  | 778/1000 [01:37<00:26,  8.27it/s]Epoch: 0770, Loss: 0.000001:  78%|███████▊  | 779/1000 [01:37<00:27,  8.08it/s]Epoch: 0770, Loss: 0.000001:  78%|███████▊  | 780/1000 [01:37<00:27,  8.08it/s]Epoch: 0780, Loss: 0.000001:  78%|███████▊  | 780/1000 [01:37<00:27,  8.08it/s]Epoch: 0780, Loss: 0.000001:  78%|███████▊  | 780/1000 [01:37<00:27,  8.08it/s]Epoch: 0780, Loss: 0.000001:  78%|███████▊  | 781/1000 [01:37<00:26,  8.13it/s]Epoch: 0780, Loss: 0.000001:  78%|███████▊  | 782/1000 [01:37<00:26,  8.17it/s]Epoch: 0780, Loss: 0.000001:  78%|███████▊  | 783/1000 [01:38<00:26,  8.20it/s]Epoch: 0780, Loss: 0.000001:  78%|███████▊  | 784/1000 [01:38<00:26,  8.22it/s]Epoch: 0780, Loss: 0.000001:  78%|███████▊  | 785/1000 [01:38<00:26,  8.25it/s]Epoch: 0780, Loss: 0.000001:  79%|███████▊  | 786/1000 [01:38<00:25,  8.32it/s]Epoch: 0780, Loss: 0.000001:  79%|███████▊  | 787/1000 [01:38<00:25,  8.34it/s]Epoch: 0780, Loss: 0.000001:  79%|███████▉  | 788/1000 [01:38<00:25,  8.25it/s]Epoch: 0780, Loss: 0.000001:  79%|███████▉  | 789/1000 [01:38<00:26,  8.10it/s]Epoch: 0780, Loss: 0.000001:  79%|███████▉  | 790/1000 [01:38<00:25,  8.11it/s]Epoch: 0790, Loss: 0.000001:  79%|███████▉  | 790/1000 [01:38<00:25,  8.11it/s]Epoch: 0790, Loss: 0.000001:  79%|███████▉  | 790/1000 [01:38<00:25,  8.11it/s]Epoch: 0790, Loss: 0.000001:  79%|███████▉  | 791/1000 [01:38<00:25,  8.21it/s]Epoch: 0790, Loss: 0.000001:  79%|███████▉  | 792/1000 [01:39<00:25,  8.25it/s]Epoch: 0790, Loss: 0.000001:  79%|███████▉  | 793/1000 [01:39<00:25,  8.27it/s]Epoch: 0790, Loss: 0.000001:  79%|███████▉  | 794/1000 [01:39<00:24,  8.29it/s]Epoch: 0790, Loss: 0.000001:  80%|███████▉  | 795/1000 [01:39<00:24,  8.30it/s]Epoch: 0790, Loss: 0.000001:  80%|███████▉  | 796/1000 [01:39<00:24,  8.37it/s]Epoch: 0790, Loss: 0.000001:  80%|███████▉  | 797/1000 [01:39<00:24,  8.40it/s]Epoch: 0790, Loss: 0.000001:  80%|███████▉  | 798/1000 [01:39<00:24,  8.18it/s]Epoch: 0790, Loss: 0.000001:  80%|███████▉  | 799/1000 [01:39<00:24,  8.12it/s]Epoch: 0790, Loss: 0.000001:  80%|████████  | 800/1000 [01:40<00:24,  8.06it/s]Epoch: 0800, Loss: 0.000000:  80%|████████  | 800/1000 [01:40<00:24,  8.06it/s]Epoch: 0800, Loss: 0.000000:  80%|████████  | 800/1000 [01:40<00:24,  8.06it/s]Epoch: 0800, Loss: 0.000000:  80%|████████  | 801/1000 [01:40<00:24,  8.08it/s]Epoch: 0800, Loss: 0.000000:  80%|████████  | 802/1000 [01:40<00:24,  8.16it/s]Epoch: 0800, Loss: 0.000000:  80%|████████  | 803/1000 [01:40<00:24,  8.20it/s]Epoch: 0800, Loss: 0.000000:  80%|████████  | 804/1000 [01:40<00:23,  8.23it/s]Epoch: 0800, Loss: 0.000000:  80%|████████  | 805/1000 [01:40<00:23,  8.27it/s]Epoch: 0800, Loss: 0.000000:  81%|████████  | 806/1000 [01:40<00:23,  8.28it/s]Epoch: 0800, Loss: 0.000000:  81%|████████  | 807/1000 [01:40<00:23,  8.16it/s]Epoch: 0800, Loss: 0.000000:  81%|████████  | 808/1000 [01:41<00:23,  8.11it/s]Epoch: 0800, Loss: 0.000000:  81%|████████  | 809/1000 [01:41<00:23,  8.08it/s]Epoch: 0800, Loss: 0.000000:  81%|████████  | 810/1000 [01:41<00:23,  8.00it/s]Epoch: 0810, Loss: 0.000001:  81%|████████  | 810/1000 [01:41<00:23,  8.00it/s]Epoch: 0810, Loss: 0.000001:  81%|████████  | 810/1000 [01:41<00:23,  8.00it/s]Epoch: 0810, Loss: 0.000001:  81%|████████  | 811/1000 [01:41<00:23,  8.04it/s]Epoch: 0810, Loss: 0.000001:  81%|████████  | 812/1000 [01:41<00:23,  8.10it/s]Epoch: 0810, Loss: 0.000001:  81%|████████▏ | 813/1000 [01:41<00:23,  8.13it/s]Epoch: 0810, Loss: 0.000001:  81%|████████▏ | 814/1000 [01:41<00:22,  8.24it/s]Epoch: 0810, Loss: 0.000001:  82%|████████▏ | 815/1000 [01:41<00:22,  8.35it/s]Epoch: 0810, Loss: 0.000001:  82%|████████▏ | 816/1000 [01:42<00:22,  8.28it/s]Epoch: 0810, Loss: 0.000001:  82%|████████▏ | 817/1000 [01:42<00:22,  8.17it/s]Epoch: 0810, Loss: 0.000001:  82%|████████▏ | 818/1000 [01:42<00:22,  8.10it/s]Epoch: 0810, Loss: 0.000001:  82%|████████▏ | 819/1000 [01:42<00:22,  8.08it/s]Epoch: 0810, Loss: 0.000001:  82%|████████▏ | 820/1000 [01:42<00:21,  8.20it/s]Epoch: 0820, Loss: 0.000001:  82%|████████▏ | 820/1000 [01:42<00:21,  8.20it/s]Epoch: 0820, Loss: 0.000001:  82%|████████▏ | 820/1000 [01:42<00:21,  8.20it/s]Epoch: 0820, Loss: 0.000001:  82%|████████▏ | 821/1000 [01:42<00:21,  8.27it/s]Epoch: 0820, Loss: 0.000001:  82%|████████▏ | 822/1000 [01:42<00:21,  8.37it/s]Epoch: 0820, Loss: 0.000001:  82%|████████▏ | 823/1000 [01:42<00:20,  8.49it/s]Epoch: 0820, Loss: 0.000001:  82%|████████▏ | 824/1000 [01:42<00:20,  8.57it/s]Epoch: 0820, Loss: 0.000001:  82%|████████▎ | 825/1000 [01:43<00:20,  8.57it/s]Epoch: 0820, Loss: 0.000001:  83%|████████▎ | 826/1000 [01:43<00:20,  8.31it/s]Epoch: 0820, Loss: 0.000001:  83%|████████▎ | 827/1000 [01:43<00:21,  8.06it/s]Epoch: 0820, Loss: 0.000001:  83%|████████▎ | 828/1000 [01:43<00:22,  7.72it/s]Epoch: 0820, Loss: 0.000001:  83%|████████▎ | 829/1000 [01:43<00:22,  7.72it/s]Epoch: 0820, Loss: 0.000001:  83%|████████▎ | 830/1000 [01:43<00:21,  7.89it/s]Epoch: 0830, Loss: 0.000000:  83%|████████▎ | 830/1000 [01:43<00:21,  7.89it/s]Epoch: 0830, Loss: 0.000000:  83%|████████▎ | 830/1000 [01:43<00:21,  7.89it/s]Epoch: 0830, Loss: 0.000000:  83%|████████▎ | 831/1000 [01:43<00:21,  8.02it/s]Epoch: 0830, Loss: 0.000000:  83%|████████▎ | 832/1000 [01:44<00:20,  8.14it/s]Epoch: 0830, Loss: 0.000000:  83%|████████▎ | 833/1000 [01:44<00:20,  8.18it/s]Epoch: 0830, Loss: 0.000000:  83%|████████▎ | 834/1000 [01:44<00:20,  8.21it/s]Epoch: 0830, Loss: 0.000000:  84%|████████▎ | 835/1000 [01:44<00:20,  8.08it/s]Epoch: 0830, Loss: 0.000000:  84%|████████▎ | 836/1000 [01:44<00:20,  8.09it/s]Epoch: 0830, Loss: 0.000000:  84%|████████▎ | 837/1000 [01:44<00:20,  8.13it/s]Epoch: 0830, Loss: 0.000000:  84%|████████▍ | 838/1000 [01:44<00:19,  8.15it/s]Epoch: 0830, Loss: 0.000000:  84%|████████▍ | 839/1000 [01:44<00:19,  8.22it/s]Epoch: 0830, Loss: 0.000000:  84%|████████▍ | 840/1000 [01:44<00:19,  8.27it/s]Epoch: 0840, Loss: 0.000001:  84%|████████▍ | 840/1000 [01:45<00:19,  8.27it/s]Epoch: 0840, Loss: 0.000001:  84%|████████▍ | 840/1000 [01:45<00:19,  8.27it/s]Epoch: 0840, Loss: 0.000001:  84%|████████▍ | 841/1000 [01:45<00:19,  8.33it/s]Epoch: 0840, Loss: 0.000001:  84%|████████▍ | 842/1000 [01:45<00:18,  8.33it/s]Epoch: 0840, Loss: 0.000001:  84%|████████▍ | 843/1000 [01:45<00:18,  8.38it/s]Epoch: 0840, Loss: 0.000001:  84%|████████▍ | 844/1000 [01:45<00:19,  8.13it/s]Epoch: 0840, Loss: 0.000001:  84%|████████▍ | 845/1000 [01:45<00:19,  8.07it/s]Epoch: 0840, Loss: 0.000001:  85%|████████▍ | 846/1000 [01:45<00:19,  7.96it/s]Epoch: 0840, Loss: 0.000001:  85%|████████▍ | 847/1000 [01:45<00:19,  7.93it/s]Epoch: 0840, Loss: 0.000001:  85%|████████▍ | 848/1000 [01:45<00:18,  8.06it/s]Epoch: 0840, Loss: 0.000001:  85%|████████▍ | 849/1000 [01:46<00:18,  8.20it/s]Epoch: 0840, Loss: 0.000001:  85%|████████▌ | 850/1000 [01:46<00:18,  8.33it/s]Epoch: 0850, Loss: 0.000001:  85%|████████▌ | 850/1000 [01:46<00:18,  8.33it/s]Epoch: 0850, Loss: 0.000001:  85%|████████▌ | 850/1000 [01:46<00:18,  8.33it/s]Epoch: 0850, Loss: 0.000001:  85%|████████▌ | 851/1000 [01:46<00:17,  8.42it/s]Epoch: 0850, Loss: 0.000001:  85%|████████▌ | 852/1000 [01:46<00:17,  8.48it/s]Epoch: 0850, Loss: 0.000001:  85%|████████▌ | 853/1000 [01:46<00:17,  8.25it/s]Epoch: 0850, Loss: 0.000001:  85%|████████▌ | 854/1000 [01:46<00:17,  8.17it/s]Epoch: 0850, Loss: 0.000001:  86%|████████▌ | 855/1000 [01:46<00:17,  8.12it/s]Epoch: 0850, Loss: 0.000001:  86%|████████▌ | 856/1000 [01:46<00:17,  8.16it/s]Epoch: 0850, Loss: 0.000001:  86%|████████▌ | 857/1000 [01:47<00:17,  8.30it/s]Epoch: 0850, Loss: 0.000001:  86%|████████▌ | 858/1000 [01:47<00:16,  8.41it/s]Epoch: 0850, Loss: 0.000001:  86%|████████▌ | 859/1000 [01:47<00:16,  8.49it/s]Epoch: 0850, Loss: 0.000001:  86%|████████▌ | 860/1000 [01:47<00:16,  8.50it/s]Epoch: 0860, Loss: 0.000001:  86%|████████▌ | 860/1000 [01:47<00:16,  8.50it/s]Epoch: 0860, Loss: 0.000001:  86%|████████▌ | 860/1000 [01:47<00:16,  8.50it/s]Epoch: 0860, Loss: 0.000001:  86%|████████▌ | 861/1000 [01:47<00:16,  8.45it/s]Epoch: 0860, Loss: 0.000001:  86%|████████▌ | 862/1000 [01:47<00:16,  8.30it/s]Epoch: 0860, Loss: 0.000001:  86%|████████▋ | 863/1000 [01:47<00:16,  8.13it/s]Epoch: 0860, Loss: 0.000001:  86%|████████▋ | 864/1000 [01:47<00:16,  8.16it/s]Epoch: 0860, Loss: 0.000001:  86%|████████▋ | 865/1000 [01:48<00:16,  8.20it/s]Epoch: 0860, Loss: 0.000001:  87%|████████▋ | 866/1000 [01:48<00:16,  8.26it/s]Epoch: 0860, Loss: 0.000001:  87%|████████▋ | 867/1000 [01:48<00:15,  8.33it/s]Epoch: 0860, Loss: 0.000001:  87%|████████▋ | 868/1000 [01:48<00:15,  8.38it/s]Epoch: 0860, Loss: 0.000001:  87%|████████▋ | 869/1000 [01:48<00:15,  8.28it/s]Epoch: 0860, Loss: 0.000001:  87%|████████▋ | 870/1000 [01:48<00:16,  8.00it/s]Epoch: 0870, Loss: 0.000001:  87%|████████▋ | 870/1000 [01:48<00:16,  8.00it/s]Epoch: 0870, Loss: 0.000001:  87%|████████▋ | 870/1000 [01:48<00:16,  8.00it/s]Epoch: 0870, Loss: 0.000001:  87%|████████▋ | 871/1000 [01:48<00:16,  7.92it/s]Epoch: 0870, Loss: 0.000001:  87%|████████▋ | 872/1000 [01:48<00:16,  7.89it/s]Epoch: 0870, Loss: 0.000001:  87%|████████▋ | 873/1000 [01:49<00:16,  7.87it/s]Epoch: 0870, Loss: 0.000001:  87%|████████▋ | 874/1000 [01:49<00:16,  7.77it/s]Epoch: 0870, Loss: 0.000001:  88%|████████▊ | 875/1000 [01:49<00:17,  7.31it/s]Epoch: 0870, Loss: 0.000001:  88%|████████▊ | 876/1000 [01:49<00:16,  7.52it/s]Epoch: 0870, Loss: 0.000001:  88%|████████▊ | 877/1000 [01:49<00:16,  7.67it/s]Epoch: 0870, Loss: 0.000001:  88%|████████▊ | 878/1000 [01:49<00:15,  7.77it/s]Epoch: 0870, Loss: 0.000001:  88%|████████▊ | 879/1000 [01:49<00:15,  7.83it/s]Epoch: 0870, Loss: 0.000001:  88%|████████▊ | 880/1000 [01:49<00:15,  7.88it/s]Epoch: 0880, Loss: 0.000001:  88%|████████▊ | 880/1000 [01:50<00:15,  7.88it/s]Epoch: 0880, Loss: 0.000001:  88%|████████▊ | 880/1000 [01:50<00:15,  7.88it/s]Epoch: 0880, Loss: 0.000001:  88%|████████▊ | 881/1000 [01:50<00:14,  8.06it/s]Epoch: 0880, Loss: 0.000001:  88%|████████▊ | 882/1000 [01:50<00:14,  8.21it/s]Epoch: 0880, Loss: 0.000001:  88%|████████▊ | 883/1000 [01:50<00:14,  8.23it/s]Epoch: 0880, Loss: 0.000001:  88%|████████▊ | 884/1000 [01:50<00:14,  8.27it/s]Epoch: 0880, Loss: 0.000001:  88%|████████▊ | 885/1000 [01:50<00:13,  8.29it/s]Epoch: 0880, Loss: 0.000001:  89%|████████▊ | 886/1000 [01:50<00:13,  8.25it/s]Epoch: 0880, Loss: 0.000001:  89%|████████▊ | 887/1000 [01:50<00:13,  8.23it/s]Epoch: 0880, Loss: 0.000001:  89%|████████▉ | 888/1000 [01:50<00:13,  8.16it/s]Epoch: 0880, Loss: 0.000001:  89%|████████▉ | 889/1000 [01:51<00:13,  8.13it/s]Epoch: 0880, Loss: 0.000001:  89%|████████▉ | 890/1000 [01:51<00:13,  8.04it/s]Epoch: 0890, Loss: 0.000001:  89%|████████▉ | 890/1000 [01:51<00:13,  8.04it/s]Epoch: 0890, Loss: 0.000001:  89%|████████▉ | 890/1000 [01:51<00:13,  8.04it/s]Epoch: 0890, Loss: 0.000001:  89%|████████▉ | 891/1000 [01:51<00:13,  8.07it/s]Epoch: 0890, Loss: 0.000001:  89%|████████▉ | 892/1000 [01:51<00:13,  8.06it/s]Epoch: 0890, Loss: 0.000001:  89%|████████▉ | 893/1000 [01:51<00:13,  8.08it/s]Epoch: 0890, Loss: 0.000001:  89%|████████▉ | 894/1000 [01:51<00:13,  8.10it/s]Epoch: 0890, Loss: 0.000001:  90%|████████▉ | 895/1000 [01:51<00:13,  8.02it/s]Epoch: 0890, Loss: 0.000001:  90%|████████▉ | 896/1000 [01:51<00:12,  8.05it/s]Epoch: 0890, Loss: 0.000001:  90%|████████▉ | 897/1000 [01:52<00:12,  8.09it/s]Epoch: 0890, Loss: 0.000001:  90%|████████▉ | 898/1000 [01:52<00:12,  8.07it/s]Epoch: 0890, Loss: 0.000001:  90%|████████▉ | 899/1000 [01:52<00:12,  8.09it/s]Epoch: 0890, Loss: 0.000001:  90%|█████████ | 900/1000 [01:52<00:12,  8.13it/s]Epoch: 0900, Loss: 0.000001:  90%|█████████ | 900/1000 [01:52<00:12,  8.13it/s]Epoch: 0900, Loss: 0.000001:  90%|█████████ | 900/1000 [01:52<00:12,  8.13it/s]Epoch: 0900, Loss: 0.000001:  90%|█████████ | 901/1000 [01:52<00:12,  8.08it/s]Epoch: 0900, Loss: 0.000001:  90%|█████████ | 902/1000 [01:52<00:12,  8.02it/s]Epoch: 0900, Loss: 0.000001:  90%|█████████ | 903/1000 [01:52<00:12,  8.04it/s]Epoch: 0900, Loss: 0.000001:  90%|█████████ | 904/1000 [01:52<00:11,  8.05it/s]Epoch: 0900, Loss: 0.000001:  90%|█████████ | 905/1000 [01:52<00:11,  8.06it/s]Epoch: 0900, Loss: 0.000001:  91%|█████████ | 906/1000 [01:53<00:11,  8.08it/s]Epoch: 0900, Loss: 0.000001:  91%|█████████ | 907/1000 [01:53<00:11,  8.11it/s]Epoch: 0900, Loss: 0.000001:  91%|█████████ | 908/1000 [01:53<00:11,  8.01it/s]Epoch: 0900, Loss: 0.000001:  91%|█████████ | 909/1000 [01:53<00:11,  8.14it/s]Epoch: 0900, Loss: 0.000001:  91%|█████████ | 910/1000 [01:53<00:11,  8.11it/s]Epoch: 0910, Loss: 0.000001:  91%|█████████ | 910/1000 [01:53<00:11,  8.11it/s]Epoch: 0910, Loss: 0.000001:  91%|█████████ | 910/1000 [01:53<00:11,  8.11it/s]Epoch: 0910, Loss: 0.000001:  91%|█████████ | 911/1000 [01:53<00:10,  8.15it/s]Epoch: 0910, Loss: 0.000001:  91%|█████████ | 912/1000 [01:53<00:10,  8.18it/s]Epoch: 0910, Loss: 0.000001:  91%|█████████▏| 913/1000 [01:53<00:10,  8.27it/s]Epoch: 0910, Loss: 0.000001:  91%|█████████▏| 914/1000 [01:54<00:10,  8.33it/s]Epoch: 0910, Loss: 0.000001:  92%|█████████▏| 915/1000 [01:54<00:10,  8.37it/s]Epoch: 0910, Loss: 0.000001:  92%|█████████▏| 916/1000 [01:54<00:10,  8.36it/s]Epoch: 0910, Loss: 0.000001:  92%|█████████▏| 917/1000 [01:54<00:09,  8.37it/s]Epoch: 0910, Loss: 0.000001:  92%|█████████▏| 918/1000 [01:54<00:09,  8.37it/s]Epoch: 0910, Loss: 0.000001:  92%|█████████▏| 919/1000 [01:54<00:09,  8.39it/s]Epoch: 0910, Loss: 0.000001:  92%|█████████▏| 920/1000 [01:54<00:09,  8.38it/s]Epoch: 0920, Loss: 0.000001:  92%|█████████▏| 920/1000 [01:54<00:09,  8.38it/s]Epoch: 0920, Loss: 0.000001:  92%|█████████▏| 920/1000 [01:54<00:09,  8.38it/s]Epoch: 0920, Loss: 0.000001:  92%|█████████▏| 921/1000 [01:54<00:09,  8.31it/s]Epoch: 0920, Loss: 0.000001:  92%|█████████▏| 922/1000 [01:55<00:09,  8.25it/s]Epoch: 0920, Loss: 0.000001:  92%|█████████▏| 923/1000 [01:55<00:09,  8.25it/s]Epoch: 0920, Loss: 0.000001:  92%|█████████▏| 924/1000 [01:55<00:09,  8.27it/s]Epoch: 0920, Loss: 0.000001:  92%|█████████▎| 925/1000 [01:55<00:09,  8.26it/s]Epoch: 0920, Loss: 0.000001:  93%|█████████▎| 926/1000 [01:55<00:09,  8.17it/s]Epoch: 0920, Loss: 0.000001:  93%|█████████▎| 927/1000 [01:55<00:08,  8.16it/s]Epoch: 0920, Loss: 0.000001:  93%|█████████▎| 928/1000 [01:55<00:08,  8.15it/s]Epoch: 0920, Loss: 0.000001:  93%|█████████▎| 929/1000 [01:55<00:08,  8.00it/s]Epoch: 0920, Loss: 0.000001:  93%|█████████▎| 930/1000 [01:56<00:08,  7.93it/s]Epoch: 0930, Loss: 0.000001:  93%|█████████▎| 930/1000 [01:56<00:08,  7.93it/s]Epoch: 0930, Loss: 0.000001:  93%|█████████▎| 930/1000 [01:56<00:08,  7.93it/s]Epoch: 0930, Loss: 0.000001:  93%|█████████▎| 931/1000 [01:56<00:08,  7.94it/s]Epoch: 0930, Loss: 0.000001:  93%|█████████▎| 932/1000 [01:56<00:08,  8.00it/s]Epoch: 0930, Loss: 0.000001:  93%|█████████▎| 933/1000 [01:56<00:08,  8.02it/s]Epoch: 0930, Loss: 0.000001:  93%|█████████▎| 934/1000 [01:56<00:08,  8.06it/s]Epoch: 0930, Loss: 0.000001:  94%|█████████▎| 935/1000 [01:56<00:08,  8.06it/s]Epoch: 0930, Loss: 0.000001:  94%|█████████▎| 936/1000 [01:56<00:07,  8.09it/s]Epoch: 0930, Loss: 0.000001:  94%|█████████▎| 937/1000 [01:56<00:07,  8.07it/s]Epoch: 0930, Loss: 0.000001:  94%|█████████▍| 938/1000 [01:57<00:07,  8.03it/s]Epoch: 0930, Loss: 0.000001:  94%|█████████▍| 939/1000 [01:57<00:07,  8.17it/s]Epoch: 0930, Loss: 0.000001:  94%|█████████▍| 940/1000 [01:57<00:07,  8.25it/s]Epoch: 0940, Loss: 0.000001:  94%|█████████▍| 940/1000 [01:57<00:07,  8.25it/s]Epoch: 0940, Loss: 0.000001:  94%|█████████▍| 940/1000 [01:57<00:07,  8.25it/s]Epoch: 0940, Loss: 0.000001:  94%|█████████▍| 941/1000 [01:57<00:07,  8.33it/s]Epoch: 0940, Loss: 0.000001:  94%|█████████▍| 942/1000 [01:57<00:06,  8.37it/s]Epoch: 0940, Loss: 0.000001:  94%|█████████▍| 943/1000 [01:57<00:06,  8.40it/s]Epoch: 0940, Loss: 0.000001:  94%|█████████▍| 944/1000 [01:57<00:06,  8.43it/s]Epoch: 0940, Loss: 0.000001:  94%|█████████▍| 945/1000 [01:57<00:06,  8.25it/s]Epoch: 0940, Loss: 0.000001:  95%|█████████▍| 946/1000 [01:57<00:06,  8.18it/s]Epoch: 0940, Loss: 0.000001:  95%|█████████▍| 947/1000 [01:58<00:06,  8.19it/s]Epoch: 0940, Loss: 0.000001:  95%|█████████▍| 948/1000 [01:58<00:06,  8.20it/s]Epoch: 0940, Loss: 0.000001:  95%|█████████▍| 949/1000 [01:58<00:06,  8.28it/s]Epoch: 0940, Loss: 0.000001:  95%|█████████▌| 950/1000 [01:58<00:06,  8.27it/s]Epoch: 0950, Loss: 0.000001:  95%|█████████▌| 950/1000 [01:58<00:06,  8.27it/s]Epoch: 0950, Loss: 0.000001:  95%|█████████▌| 950/1000 [01:58<00:06,  8.27it/s]Epoch: 0950, Loss: 0.000001:  95%|█████████▌| 951/1000 [01:58<00:05,  8.24it/s]Epoch: 0950, Loss: 0.000001:  95%|█████████▌| 952/1000 [01:58<00:05,  8.24it/s]Epoch: 0950, Loss: 0.000001:  95%|█████████▌| 953/1000 [01:58<00:05,  8.32it/s]Epoch: 0950, Loss: 0.000001:  95%|█████████▌| 954/1000 [01:58<00:05,  8.34it/s]Epoch: 0950, Loss: 0.000001:  96%|█████████▌| 955/1000 [01:59<00:05,  8.31it/s]Epoch: 0950, Loss: 0.000001:  96%|█████████▌| 956/1000 [01:59<00:05,  8.30it/s]Epoch: 0950, Loss: 0.000001:  96%|█████████▌| 957/1000 [01:59<00:05,  8.29it/s]Epoch: 0950, Loss: 0.000001:  96%|█████████▌| 958/1000 [01:59<00:05,  8.33it/s]Epoch: 0950, Loss: 0.000001:  96%|█████████▌| 959/1000 [01:59<00:04,  8.39it/s]Epoch: 0950, Loss: 0.000001:  96%|█████████▌| 960/1000 [01:59<00:04,  8.41it/s]Epoch: 0960, Loss: 0.000001:  96%|█████████▌| 960/1000 [01:59<00:04,  8.41it/s]Epoch: 0960, Loss: 0.000001:  96%|█████████▌| 960/1000 [01:59<00:04,  8.41it/s]Epoch: 0960, Loss: 0.000001:  96%|█████████▌| 961/1000 [01:59<00:04,  8.43it/s]Epoch: 0960, Loss: 0.000001:  96%|█████████▌| 962/1000 [01:59<00:04,  8.38it/s]Epoch: 0960, Loss: 0.000001:  96%|█████████▋| 963/1000 [02:00<00:04,  8.42it/s]Epoch: 0960, Loss: 0.000001:  96%|█████████▋| 964/1000 [02:00<00:04,  8.42it/s]Epoch: 0960, Loss: 0.000001:  96%|█████████▋| 965/1000 [02:00<00:04,  8.41it/s]Epoch: 0960, Loss: 0.000001:  97%|█████████▋| 966/1000 [02:00<00:04,  8.38it/s]Epoch: 0960, Loss: 0.000001:  97%|█████████▋| 967/1000 [02:00<00:03,  8.40it/s]Epoch: 0960, Loss: 0.000001:  97%|█████████▋| 968/1000 [02:00<00:03,  8.37it/s]Epoch: 0960, Loss: 0.000001:  97%|█████████▋| 969/1000 [02:00<00:03,  8.34it/s]Epoch: 0960, Loss: 0.000001:  97%|█████████▋| 970/1000 [02:00<00:03,  8.18it/s]Epoch: 0970, Loss: 0.000001:  97%|█████████▋| 970/1000 [02:01<00:03,  8.18it/s]Epoch: 0970, Loss: 0.000001:  97%|█████████▋| 970/1000 [02:01<00:03,  8.18it/s]Epoch: 0970, Loss: 0.000001:  97%|█████████▋| 971/1000 [02:01<00:03,  8.14it/s]Epoch: 0970, Loss: 0.000001:  97%|█████████▋| 972/1000 [02:01<00:03,  8.21it/s]Epoch: 0970, Loss: 0.000001:  97%|█████████▋| 973/1000 [02:01<00:03,  8.27it/s]Epoch: 0970, Loss: 0.000001:  97%|█████████▋| 974/1000 [02:01<00:03,  8.30it/s]Epoch: 0970, Loss: 0.000001:  98%|█████████▊| 975/1000 [02:01<00:03,  8.22it/s]Epoch: 0970, Loss: 0.000001:  98%|█████████▊| 976/1000 [02:01<00:02,  8.23it/s]Epoch: 0970, Loss: 0.000001:  98%|█████████▊| 977/1000 [02:01<00:02,  8.25it/s]Epoch: 0970, Loss: 0.000001:  98%|█████████▊| 978/1000 [02:01<00:02,  8.30it/s]Epoch: 0970, Loss: 0.000001:  98%|█████████▊| 979/1000 [02:01<00:02,  8.36it/s]Epoch: 0970, Loss: 0.000001:  98%|█████████▊| 980/1000 [02:02<00:02,  8.37it/s]Epoch: 0980, Loss: 0.000001:  98%|█████████▊| 980/1000 [02:02<00:02,  8.37it/s]Epoch: 0980, Loss: 0.000001:  98%|█████████▊| 980/1000 [02:02<00:02,  8.37it/s]Epoch: 0980, Loss: 0.000001:  98%|█████████▊| 981/1000 [02:02<00:02,  8.23it/s]Epoch: 0980, Loss: 0.000001:  98%|█████████▊| 982/1000 [02:02<00:02,  8.06it/s]Epoch: 0980, Loss: 0.000001:  98%|█████████▊| 983/1000 [02:02<00:02,  7.77it/s]Epoch: 0980, Loss: 0.000001:  98%|█████████▊| 984/1000 [02:02<00:02,  7.61it/s]Epoch: 0980, Loss: 0.000001:  98%|█████████▊| 985/1000 [02:02<00:02,  7.47it/s]Epoch: 0980, Loss: 0.000001:  99%|█████████▊| 986/1000 [02:02<00:01,  7.42it/s]Epoch: 0980, Loss: 0.000001:  99%|█████████▊| 987/1000 [02:03<00:01,  7.34it/s]Epoch: 0980, Loss: 0.000001:  99%|█████████▉| 988/1000 [02:03<00:01,  7.40it/s]Epoch: 0980, Loss: 0.000001:  99%|█████████▉| 989/1000 [02:03<00:01,  7.43it/s]Epoch: 0980, Loss: 0.000001:  99%|█████████▉| 990/1000 [02:03<00:01,  7.62it/s]Epoch: 0990, Loss: 0.000001:  99%|█████████▉| 990/1000 [02:03<00:01,  7.62it/s]Epoch: 0990, Loss: 0.000001:  99%|█████████▉| 990/1000 [02:03<00:01,  7.62it/s]Epoch: 0990, Loss: 0.000001:  99%|█████████▉| 991/1000 [02:03<00:01,  7.84it/s]Epoch: 0990, Loss: 0.000001:  99%|█████████▉| 992/1000 [02:03<00:01,  7.84it/s]Epoch: 0990, Loss: 0.000001:  99%|█████████▉| 993/1000 [02:03<00:00,  7.92it/s]Epoch: 0990, Loss: 0.000001:  99%|█████████▉| 994/1000 [02:03<00:00,  7.89it/s]Epoch: 0990, Loss: 0.000001: 100%|█████████▉| 995/1000 [02:04<00:00,  7.69it/s]Epoch: 0990, Loss: 0.000001: 100%|█████████▉| 996/1000 [02:04<00:00,  7.79it/s]Epoch: 0990, Loss: 0.000001: 100%|█████████▉| 997/1000 [02:04<00:00,  7.85it/s]Epoch: 0990, Loss: 0.000001: 100%|█████████▉| 998/1000 [02:04<00:00,  7.91it/s]Epoch: 0990, Loss: 0.000001: 100%|█████████▉| 999/1000 [02:04<00:00,  7.75it/s]Epoch: 0990, Loss: 0.000001: 100%|██████████| 1000/1000 [02:04<00:00,  7.67it/s]Epoch: 0990, Loss: 0.000001: 100%|██████████| 1000/1000 [02:04<00:00,  8.02it/s]
Box center: (0.2502288818359375, 0.250567764043808, -0.0004867164243478328)
Box side lengths: (2.0051159858703613, 1.5035960674285889, 1.503332495689392)
Rendering image 0
Rendering image 1
Rendering image 2
Rendering image 3
Rendering image 0
Rendering image 1
Rendering image 2
Rendering image 3
Rendering image 4
Rendering image 5
Rendering image 6
Rendering image 7
Rendering image 8
Rendering image 9
Rendering image 10
Rendering image 11
Rendering image 12
Rendering image 13
Rendering image 14
Rendering image 15
Rendering image 16
Rendering image 17
Rendering image 18
Rendering image 19
